// ATTENTION: This file is auto-generated from source code. Do not edit manually!

import type { I18nTranslation } from '../models';

const translation: I18nTranslation = {
  about: {
    documentations: {
      aboutUs: 'О нас',
      contact: 'Контакты',
      heading: 'Документация',
      home: 'Главная',
      license: 'Лицензия',
    },
    heading: 'О LiveCodes',
    livecodes: {
      para1:
        '<1><tag-2>LiveCodes</tag-2></tag-1> - это <tag-3>проект с открытым исходным кодом</tag-3>, <tag-4>богатый функциями</tag-4>, <tag-5>клиентская</tag-5> игровая площадка для кода. В настоящее время поддерживается <tag-6>более 80 языков/<tag-7></tag-7>фреймворков</tag-6>. Его можно использовать как отдельное приложение или <tag-8>встраивать</tag-8> в любую веб-страницу. Существует множество способов <tag-9>предварительного заполнения площадок</tag-9> кодом.',
      para2:
        'Широкий спектр <1>параметров конфигурации</tag-1> делает его очень гибким. Мощный <tag-2>SDK</tag-2> (для <tag-3>JS/TS</tag-3>, <tag-4>React</tag-4>, <tag-5>Vue</tag-5> и <tag-6>Svelte</tag-6>) облегчает <tag-7>встраивание</tag-7> и <tag-8>взаимодействие</tag-8> с площадками. Доступна <tag-9>исчерпывающая документация</tag-9> с примерами кода, живыми демонстрациями и скриншотами.',
    },
    version: {
      app: 'Версия приложения: {{APP_VERSION}}',
      appPermanentUrl: 'Постоянный URL приложения',
      commit: 'Git-коммит: {{COMMIT_SHA}}',
      heading: 'Версия',
      sdk: 'Версия SDK: {{SDK_VERSION}}',
      sdkPermanentUrl: 'Постоянный URL SDK',
    },
  },
  app: {
    consoleMessage: {
      learnMore: '',
    },
    copy: {
      hint: 'Копировать (Ctrl/Cmd + A, Ctrl/Cmd + C)',
    },
    copyAsUrl: {
      hint: 'Копировать код как URL данных',
    },
    customSettings: {
      hint: 'Пользовательские настройки',
    },
    editorMode: {
      hint: 'Режим редактора',
    },
    editorSettings: {
      hint: 'Настройки редактора',
    },
    externalResources: {
      hint: 'Внешние ресурсы',
    },
    focus: {
      hint: 'Переключить режим фокусировки',
    },
    format: {
      hint: 'Форматировать (Alt + Shift + F)',
    },
    fullscreen: {
      hint: 'Полноэкранный режим',
    },
    logo: {
      title: 'LiveCodes: Игровая площадка для кода, работающая в браузере!',
    },
    projectInfo: {
      hint: 'Информация о проекте',
    },
    redo: {
      hint: 'Повторить (Ctrl/Cmd + Shift + Z)',
    },
    result: {
      hint: 'Переключить результат',
    },
    run: {
      hint: 'Запустить (Shift + Enter)',
    },
    share: {
      hint: 'Поделиться',
    },
    undo: {
      hint: 'Отменить (Ctrl/Cmd + Z)',
    },
    untitledProject: 'Безымянный проект',
  },
  assets: {
    add: {
      dataURL: {
        desc: 'Добавить актив как <1>URL данных</tag-1> в кодировке base64.',
        heading: 'URL данных',
        label: 'Добавить файл',
      },
      githubPages: {
        desc: 'Разместить актив на GitHub Pages. Файл будет отправлен в ветку <1>gh-pages</tag-1> репозитория <tag-2>livecodes-assets</tag-2> на вашем аккаунте GitHub. Если репозиторий еще не существует, будет создан публичный репозиторий.',
        heading: 'GitHub Pages',
        label: 'Загрузить файл',
      },
      heading: 'Добавить актив',
    },
    delete: {
      all: 'Удалить {{assets}} активов?',
      one: 'Удалить актив: {{asset}}?',
    },
    deleteAll: 'Удалить все',
    generic: {
      clickToCopyURL: 'Нажмите, чтобы скопировать URL',
    },
    heading: 'Активы',
    link: {
      date: 'Дата: {{modified}}',
      type: 'Тип: {{type}}',
      url: 'URL: {{url}}',
    },
    loadFile: {
      error: {
        failedToUpload: 'Ошибка: Не удалось загрузить файл',
        unauthenticated: 'Ошибка: Неаутентифицированный пользователь',
      },
      upload: 'Загрузить файл',
      uploading: 'Загрузка...',
    },
    noMatch: 'Нет активов, соответствующих этим фильтрам.',
    noSavedAssets: 'У вас нет сохраненных активов.',
    processAsset: {
      addFile: 'Добавлен файл: ',
      deployNotice: 'Актив должен быть доступен по этому URL в ближайшее время (~1 мин).',
      success: 'Файл добавлен в активы!',
      urlLabel: 'URL: ',
    },
    resetFilters: 'Сбросить',
    search: 'Поиск',
    sort: {
      date: 'Дата',
      fileName: 'Имя файла',
      heading: 'Сортировать по:',
    },
    type: {
      archive: 'Архив',
      audio: 'Аудио',
      csv: 'CSV',
      font: 'Шрифт',
      html: 'HTML',
      icon: 'Иконка',
      image: 'Изображение',
      json: 'JSON',
      other: 'Другое',
      script: 'Скрипт',
      stylesheet: 'Таблица стилей',
      text: 'Текст',
      video: 'Видео',
      xml: 'XML',
    },
    types: {
      all: 'Все типы',
    },
    url: {
      fail: 'Не удалось скопировать URL.',
      success: 'URL скопирован в буфер обмена.',
    },
  },
  backup: {
    backup: {
      assets: 'Активы',
      button: 'Резервное копирование',
      desc: 'Создайте резервную копию данных LiveCodes, чтобы их можно было позже восстановить на этом или других устройствах. <1></tag-1> Пожалуйста, ознакомьтесь с <tag-2>документацией</tag-2> для получения подробностей.',
      heading: 'Резервное копирование',
      projects: 'Проекты',
      settings: 'Пользовательские настройки',
      snippets: 'Фрагменты кода',
      templates: 'Пользовательские шаблоны',
    },
    backupBtn: 'Резервное копирование',
    error: {
      atLeastOneStore: 'Пожалуйста, выберите хотя бы одно хранилище для резервного копирования',
      incorrectFileType: 'Ошибка: Некорректный тип файла',
    },
    fileInputLabel: 'Восстановить из файла',
    heading: 'Резервное копирование / Восстановление',
    inProgress: 'В процессе...',
    restore: {
      desc: 'Восстановите ранее созданную резервную копию данных LiveCodes. <1></tag-1> Если вы решите заменить текущее содержимое, возможно, вы захотите сначала создать его резервную копию. <tag-2></tag-2> Пожалуйста, ознакомьтесь с <tag-3>документацией</tag-3> для получения подробностей.',
      fromFile: 'Восстановить из файла',
      heading: 'Восстановление',
      mode: {
        merge: 'Объединить с текущим содержимым',
        replace: 'Заменить текущее содержимое',
      },
      success: 'Успешно восстановлено!',
    },
  },
  broadcast: {
    broadcastBtn: {
      start: 'Трансляция',
      stop: 'Остановить трансляцию',
    },
    broadcasting: 'Трансляция...',
    channelURL: 'URL канала',
    connecting: 'Подключение...',
    desc: 'Транслируйте страницу результатов на другие браузеры/устройства в режиме реального времени. Пожалуйста, ознакомьтесь с <1>документацией</tag-1> для получения подробностей.',
    error: {
      generic: 'Не удалось начать трансляцию!',
      serverURLRequired: 'Требуется URL сервера!',
    },
    heading: 'Трансляция',
    includeSourceCode: 'Включить исходный код',
    serverURL: {
      heading: 'URL сервера',
    },
  },
  core: {
    broadcast: {
      heading: 'Трансляция',
      successSetToken: 'Токен пользователя для трансляции успешно установлен',
    },
    changeLanguage: {
      hint: 'Изменить язык',
      message: 'Загрузка {{lang}}. Это может занять некоторое время!',
    },
    copy: {
      copied: 'Код скопирован в буфер обмена',
      copiedAsDataURL: 'Код скопирован как URL данных',
      hint: 'Скопировано!',
      title: 'Копировать',
    },
    error: {
      couldNotLoadTemplate: 'Не удалось загрузить шаблон: {{template}}',
      failedToCopyCode: 'Не удалось скопировать код',
      failedToLoadTemplate: 'Не удалось загрузить шаблон',
      failedToLoadTemplates: 'Не удалось загрузить стартовые шаблоны',
      failedToParseSettings: 'Не удалось разобрать настройки как JSON',
      invalidCommand: 'Недопустимая команда!',
      invalidImport: 'Недопустимый URL импорта',
      invalidPanelId: 'Недопустимый идентификатор панели',
      invalidToken: 'Недопустимый токен!',
      login: 'Ошибка входа!',
      logout: 'Ошибка выхода!',
      noResultContainer: 'Контейнер результатов не найден',
      unavailable: 'Команда недоступна',
      unavailableForEmbeds: 'Команда недоступна для встроенных элементов',
    },
    export: {
      gist: 'Создание публичного GitHub gist...',
    },
    fork: {
      success: 'Создана копия в виде нового проекта',
    },
    fullScreen: {
      enter: 'Полноэкранный режим',
      exit: 'Выйти из полноэкранного режима',
    },
    import: {
      loading: 'Загрузка проекта...',
    },
    layout: {
      horizontal: 'Горизонтальный макет',
      responsive: 'Адаптивный макет',
      vertical: 'Вертикальный макет',
    },
    loadDefaults: {
      template: 'Загрузка шаблона по умолчанию',
    },
    login: {
      success: 'Вход выполнен успешно',
      successWithName: 'Вход выполнен как: {{name}}',
    },
    logout: {
      success: 'Выход выполнен успешно',
    },
    result: {
      hint: 'Показать результат в новом окне',
    },
    save: {
      success: 'Проект локально сохранен на устройстве!',
      successWithName: 'Проект "{{name}}" сохранен на устройстве.',
    },
    template: {
      blank: 'Пустой проект',
      delete: 'Удалить шаблон "{{item}}"?',
      javascript: 'Стартовый JavaScript',
      react: 'Стартовый React',
      saved: 'Сохранено как новый шаблон',
      typescript: 'Стартовый TypeScript',
      vue: 'Стартовый Vue 3',
    },
    unload: {
      notSaved: 'Внесенные изменения могут быть не сохранены.',
    },
    zoom: {
      hint: 'Масштаб',
    },
  },
  customSettings: {
    JSON: 'Пользовательские настройки JSON',
    heading: 'Пользовательские настройки',
    load: 'Загрузить',
  },
  deploy: {
    create: {
      desc: 'Будет создан новый <1>публичный</tag-1> репозиторий. Страница результатов будет отправлена в ветку <tag-2>gh-pages</tag-2>.',
      heading: 'Создать новый репозиторий',
      repoName: 'Название репозитория <1></tag-1>',
    },
    error: {
      generic: 'Развертывание не удалось!',
      repoNameExists: 'Репозиторий с таким названием уже существует',
      repoNameRequired: 'Требуется название репозитория',
    },
    existing: {
      desc: 'Новый коммит будет добавлен в ветку <1>gh-pages</tag-1>.',
      heading: 'Существующий репозиторий',
      repoName: 'Название репозитория',
    },
    generic: {
      commitMessage: 'Сообщение коммита',
      commitSourceCodePublic: 'Зафиксировать исходный код (публично)',
      deployBtn: 'Развернуть',
      deploying: 'Развертывание...',
    },
    heading: 'Развернуть на GitHub Pages',
    searchRepo: 'Поиск ваших публичных репозиториев...',
  },
  editorSettings: {
    appLanguage: {
      heading: 'Язык интерфейса приложения',
      note: 'Приложение будет перезагружено для применения изменений после переключения языка.',
    },
    closeBrackets: 'Автоматически закрывать скобки и кавычки',
    codeJarDesc: '* Отмеченные функции недоступны в CodeJar.',
    default: 'По умолчанию',
    desc: 'Пожалуйста, ознакомьтесь с <1>документацией</tag-1> для подробностей.',
    editor: {
      codejar: 'CodeJar',
      codemirror: 'CodeMirror',
      heading: 'Редактор',
      monaco: 'Monaco',
    },
    editorMode: {
      emacs: 'Emacs',
      heading: 'Режим редактора *',
      vim: 'Vim',
    },
    editorTheme: 'Тема редактора',
    emmet: 'Включить Emmet *',
    enableAI: {
      heading: 'Включить AI-помощник для кода',
      note: 'Работает на <1><tag-2></tag-2></tag-1>',
    },
    fontFamily: 'Семейство шрифтов',
    fontSize: 'Размер шрифта',
    format: 'Форматирование',
    heading: 'Настройки редактора',
    lineNumbers: 'Показывать номера строк',
    notAvailableInCodeJar: 'Недоступно в CodeJar',
    preview: 'Предпросмотр',
    semicolons: 'Форматирование: Использовать точки с запятой',
    singleQuote: 'Форматирование: Использовать одинарные кавычки',
    tabSize: 'Размер табуляции',
    theme: 'Темный режим',
    trailingComma: 'Форматирование: Использовать завершающие запятые',
    useTabs: {
      heading: 'Отступы',
      spaces: 'Пробелы',
      tabs: 'Табуляция',
    },
    wordWrap: 'Перенос слов',
  },
  embed: {
    activeEditor: {
      heading: 'Активный редактор',
      markup: '{{markup}}',
      script: '{{script}}',
      style: '{{style}}',
    },
    activeTool: {
      compiled: 'Скомпилированный',
      console: 'Консоль',
      heading: 'Активный инструмент',
      tests: 'Тесты',
    },
    code: {
      copy: 'Копировать код',
      heading: 'Код',
    },
    desc: 'Пожалуйста, ознакомьтесь с <1>документацией</tag-1> для расширенных настроек.',
    embedType: {
      cdn: 'Скрипт (CDN)',
      heading: 'Тип встраивания',
      html: 'HTML',
      iframe: 'Iframe',
      npm: 'JS (npm)',
      react: 'React',
      svelte: 'Svelte',
      vue: 'Vue',
    },
    heading: 'Встроить проект',
    lite: 'Облегченный режим',
    loading: {
      click: 'По клику',
      eager: 'Заранее',
      heading: 'Загрузка',
      lazy: 'Ленивая',
    },
    mode: {
      codeblock: 'Блок кода',
      editor: 'Редактор',
      full: 'Полный',
      heading: 'Режим отображения',
      result: 'Результат',
    },
    permanentUrl: 'Постоянный URL',
    preview: 'Предпросмотр',
    previewLoading: 'Загрузка предпросмотра...',
    readonly: 'Только для чтения',
    theme: {
      dark: 'Тёмная',
      heading: 'Тема',
      light: 'Светлая',
    },
    tools: {
      closed: 'Закрыто',
      full: 'Полный',
      heading: 'Инструменты',
      none: 'Нет',
      open: 'Открыто',
    },
    view: {
      editor: 'Редактор',
      heading: 'Вид по умолчанию',
      result: 'Результат',
      split: 'Разделение',
    },
  },
  generic: {
    about: {
      blog: 'Блог',
      configuration: 'Конфигурация',
      features: 'Функции',
      gettingStarted: 'Начало работы',
      github: 'GitHub',
      sdk: 'SDK',
      sponsor: 'Стать спонсором LiveCodes',
      twitter: '𝕏 / Twitter',
    },
    clickForInfo: 'Нажмите для информации...',
    close: 'Закрыть',
    error: {
      authentication: 'Ошибка аутентификации!',
      exceededSize: 'Ошибка: Превышен размер {{size}} МБ',
      failedToReadFile: 'Ошибка: Не удалось прочитать файл',
    },
    loading: 'Загрузка...',
    more: 'Ещё...',
    optional: 'Необязательно',
    required: 'Обязательно',
    tagline: '',
  },
  import: {
    bulk: {
      desc: 'Массовый импорт нескольких проектов в ваши сохраненные проекты. Проекты можно экспортировать из экрана <1>Сохраненные проекты</tag-1>.',
      fromFile: 'Массовый импорт из локального файла',
      fromURL: 'Массовый импорт из URL',
      heading: 'Массовый импорт',
      started: 'Начат массовый импорт...',
    },
    code: {
      desc: 'Поддерживаемые источники: <1> <tag-2>GitHub gist</tag-2> <tag-3>Файл GitHub</tag-3> <tag-4>Директория в репозитории GitHub</tag-4> <tag-5>Сниппет Gitlab</tag-5> <tag-6>Файл Gitlab</tag-6> <tag-7>Директория в репозитории Gitlab</tag-7> <tag-8>JS Bin</tag-8> <tag-9>Сырой код</tag-9> <tag-10>Код в DOM веб-страницы</tag-10> <tag-11>Код в zip-файле</tag-11> <tag-12>Официальные площадки<tag-13></tag-13>(TypeScript, Vue и Svelte)</tag-12> </tag-1> Пожалуйста, посетите <tag-14>документацию</tag-14> для подробностей.',
      fromFile: 'Импорт локальных файлов',
      fromURL: 'Импорт из URL',
      heading: 'Импорт кода',
    },
    error: {
      failedToLoadURL: 'Ошибка: не удалось загрузить URL',
      invalidConfigFile: 'Недействительный файл конфигурации',
      invalidFile: 'Ошибка: Недействительный файл',
    },
    generic: {
      file: 'Локальный файл',
      url: 'URL',
    },
    heading: 'Импорт',
    json: {
      desc: 'Импорт JSON одного проекта в редактор. Проект можно экспортировать из меню приложения → Экспорт → Экспорт проекта (JSON).',
      fromFile: 'Импорт проекта из локального файла',
      fromURL: 'Импорт проекта из URL',
      heading: 'Импорт JSON проекта',
    },
    success: 'Импорт успешно завершен!',
  },
  login: {
    accessAllowed: 'Разрешить доступ к:',
    desc: '<1>Выполняя вход, вы соглашаетесь с тем, что <tag-2>файлы cookie</tag-2> могут быть сохранены на вашем устройстве.</tag-1> <tag-3> <tag-4>Почему требуются эти разрешения?</tag-4> </tag-3> <tag-5> <tag-6>Как изменить/отозвать разрешения?</tag-6> </tag-5>',
    gist: 'Гисты',
    heading: 'Войти через GitHub',
    loginAs: 'Вход выполнен как {{name}}',
    loginBtn: 'Войти',
    logout: 'Выйти',
    privateRepo: 'Приватные репозитории',
    publicRepo: 'Репозитории',
  },
  menu: {
    about: 'О программе',
    assets: 'Активы …',
    autoSave: 'Автосохранение',
    autoUpdate: 'Автообновление',
    backup: 'Резервное копирование / Восстановление …',
    broadcast: 'Трансляция …',
    customSettings: 'Пользовательские настройки …',
    delay: {
      heading: 'Задержка: <1>1.5</tag-1>с',
      hint: 'Задержка перед автообновлением',
    },
    deploy: 'Развертывание …',
    editorSettings: 'Настройки редактора …',
    embed: 'Встраивание …',
    export: {
      codepen: 'Редактировать в CodePen',
      gist: 'Экспорт в GitHub Gist',
      heading: 'Экспорт',
      jsfiddle: 'Редактировать в JSFiddle',
      json: 'Экспорт проекта (JSON)',
      result: 'Экспорт результата (HTML)',
      src: 'Экспорт исходного кода (ZIP)',
    },
    formatOnsave: 'Форматирование при сохранении',
    import: 'Импорт …',
    layout: 'Вертикальная компоновка',
    login: 'Вход …',
    logout: 'Выход',
    new: 'Новый …',
    open: 'Открыть …',
    project: 'Информация о проекте …',
    recoverUnsaved: 'Восстановить несохраненное',
    resources: 'Внешние ресурсы …',
    save: 'Сохранить',
    saveAs: {
      fork: 'Форк (Новый проект)',
      heading: 'Сохранить как',
      template: 'Шаблон',
    },
    share: 'Поделиться …',
    showSpacing: {
      heading: 'Показать интервалы',
      hint: 'Нажмите Alt/Option и переместите курсор над страницей результата',
    },
    snippets: 'Фрагменты кода …',
    sync: 'Синхронизация (бета) … <1> ⏳</tag-1>',
    theme: 'Темная тема',
    welcome: {
      heading: 'Приветствие …',
      hint: 'Показывать экран приветствия при запуске',
    },
  },
  open: {
    defaultTemplate: 'Шаблон по умолчанию ',
    delete: {
      all: 'Удалить {{projects}} проектов?',
      deleting: 'Удаление проектов...',
      one: 'Удалить проект: {{project}}?',
    },
    deleteAll: 'Удалить все',
    exportAll: 'Экспортировать все',
    filter: {
      language: 'фильтр по языку',
      tag: 'фильтр по тегу',
    },
    heading: 'Сохраненные проекты',
    import: 'Импорт',
    lastModified: 'Последнее изменение: {{modified}}',
    noData: {
      desc: 'Вы можете сохранить проект из (меню&nbsp;настроек&nbsp;&gt;&nbsp;Сохранить) или с помощью сочетания клавиш (Ctrl/Cmd&nbsp;+&nbsp;S).',
      heading: 'У вас нет сохраненных проектов.',
    },
    noMatch: 'Нет проектов, соответствующих этим фильтрам.',
    placeholder: {
      allLanguages: 'Все языки',
      filterByTags: 'Фильтр по тегам',
      search: 'Поиск',
    },
    removeDefault: '(сбросить)',
    reset: 'Сбросить',
    setAsDefault: 'Установить по умолчанию',
    sort: {
      heading: 'Сортировать по:',
      lastModified: 'Последнее изменение',
      title: 'Заголовок',
    },
  },
  project: {
    desc: 'Описание',
    head: 'Добавить в &lt;head&gt;',
    heading: 'Информация о проекте',
    htmlAttr: 'Атрибуты для &lt;html&gt;',
    tags: 'Теги',
    title: 'Название проекта',
  },
  recoverPrompt: {
    desc: 'Ваш последний проект имеет несохраненные изменения!',
    heading: 'Восстановить несохраненный проект?',
    meta: 'Название: <1></tag-1> <tag-2></tag-2> Последнее изменение: <tag-3></tag-3>',
    notShowAgain: 'Больше не показывать это.',
    prompt: {
      discard: 'Отменить несохраненный проект',
      heading: '<1></tag-1>Хотите восстановить его сейчас?',
      recover: 'Восстановить проект в редакторе',
      save: 'Сохранить на устройство и продолжить',
    },
  },
  resources: {
    browseOnJsDelivr: 'Просмотреть файлы пакета на jsDelivr',
    cssPresets: {
      heading: 'CSS пресеты',
      none: 'Нет',
      normalizeCss: 'Normalize.css',
      resetCss: 'Reset CSS',
    },
    error: {
      failedToLoadResults: 'Не удалось загрузить результаты!',
      noResultsFound: 'Результаты не найдены для: ',
    },
    fonts: {
      add: 'Добавить',
      heading: 'Шрифты <1>(работает на Google Fonts)</tag-1>',
      select: 'Выбрать шрифт ...',
    },
    heading: 'Внешние ресурсы',
    scripts: 'Внешние скрипты',
    search: {
      heading: 'Поиск пакетов <1>(работает на jsDelivr)</tag-1>',
      placeholder: 'например, jquery, lodash@4, bootstrap@5.2.3, ...',
    },
    stylesheets: 'Внешние таблицы стилей',
    urlDesc:
      'Добавьте URL-адреса таблиц стилей/скриптов. Каждый URL должен быть на отдельной строке.',
  },
  savePrompt: {
    heading: 'Несохраненные изменения',
    prompt: {
      cancel: 'Отмена',
      discard: 'Не сохранять',
      heading: 'Внесенные изменения могут быть не сохранены. <1></tag-1> Хотите сохранить сейчас?',
      save: 'Сохранить',
    },
  },
  share: {
    characters: '{{urlLength}} символов',
    copy: {
      clickToCopy: 'Нажмите, чтобы скопировать',
      copied: 'URL скопирован в буфер обмена',
    },
    encodedURL: 'Получить закодированный URL',
    error: {
      failedToCopy: 'Не удалось скопировать в буфер обмена!',
      failedToGenerateURL: 'Не удалось сгенерировать короткий URL!',
    },
    expireInOneYear: 'Истекает через 1 год',
    generateURL: 'Генерация URL …',
    heading: 'Поделиться',
    permanentURL: 'Постоянный URL',
    qrcode: {
      clickToDownload: 'Нажмите для загрузки',
      generating: 'Генерация...',
    },
    services: {
      copyUrl: 'Копировать URL',
      devTo: 'Dev.to',
      email: 'Электронная почта',
      facebook: 'Facebook',
      hackerNews: 'Hacker News',
      linkedIn: 'LinkedIn',
      pinterest: 'Pinterest',
      pocket: 'Pocket',
      qrCode: 'QR-код',
      reddit: 'Reddit',
      share: 'Поделиться через …',
      telegram: 'Telegram',
      tumblr: 'Tumblr',
      twitter: '𝕏 / Twitter',
      whatsApp: 'WhatsApp',
    },
    shortURL: 'Получить короткий URL',
  },
  snippets: {
    action: {
      copy: 'Копировать',
      delete: 'Удалить',
      edit: 'Редактировать',
    },
    add: {
      code: 'Код',
      desc: 'Описание',
      heading: 'Добавить фрагмент',
      language: 'Язык',
      save: 'Сохранить',
      snippets: 'Фрагменты',
      title: 'Заголовок',
    },
    copy: {
      clickToCopySnippet: 'Нажмите, чтобы скопировать фрагмент',
      copied: 'Фрагмент скопирован в буфер обмена.',
    },
    delete: {
      all: 'Удалить {{snippets}} фрагментов?',
      one: 'Удалить фрагмент: {{snippet}}?',
    },
    deleteAll: 'Удалить все',
    error: {
      failedToCopy: 'Не удалось скопировать URL.',
      noTitle: 'Пожалуйста, добавьте заголовок фрагмента.',
    },
    filter: {
      language: 'фильтр по языку',
    },
    heading: 'Фрагменты кода',
    lastModified: 'Последнее изменение: {{modified}}',
    noMatch: 'Нет фрагментов, соответствующих этим фильтрам.',
    noSavedSnippets: 'У вас нет сохраненных фрагментов.',
    placeholder: {
      allLanguages: 'Все языки',
      search: 'Поиск',
    },
    reset: 'Сбросить',
    save: {
      success: 'Фрагмент локально сохранен на устройстве!',
    },
    sort: {
      date: 'Дата',
      heading: 'Сортировать по:',
      title: 'Заголовок',
    },
    text: 'Простой текст',
  },
  splash: {
    loading: 'Загрузка LiveCodes…',
  },
  sync: {
    autoSync: 'Автосинхронизация',
    create: {
      desc: 'Будет создан новый <1>приватный</tag-1> репозиторий. Ваши локальные данные LiveCodes будут синхронизированы с веткой <tag-2>main</tag-2>.',
      heading: 'Создать новый репозиторий',
      repoName: 'Название репозитория',
    },
    error: {
      generic: 'Синхронизация не удалась!',
      repoNameRequired: 'Требуется название репозитория',
    },
    existing: {
      desc: 'Ваши локальные данные LiveCodes будут синхронизированы с веткой <1>main</tag-1>.',
      heading: 'Существующий репозиторий',
      repoName: 'Название репозитория',
    },
    heading: 'Синхронизация с GitHub репозиторием',
    searchRepos: 'Поиск ваших репозиториев...',
    success: 'Синхронизация завершена!',
    syncBtn: 'Синхронизировать',
    syncInProgress: 'Идет синхронизация...',
    syncStarted: 'Синхронизация начата...',
  },
  templates: {
    heading: 'Новый проект',
    noUserTemplates: {
      desc: 'Вы можете сохранить проект как шаблон из <1></tag-1>(Меню&nbsp;приложения&nbsp;&gt;&nbsp;Сохранить&nbsp;как&nbsp;&gt; Шаблон).',
      heading: 'У вас нет сохраненных шаблонов.',
    },
    starter: {
      angular: 'Стартер Angular',
      assemblyscript: 'Стартер AssemblyScript',
      astro: 'Стартер Astro',
      backbone: 'Стартер Backbone',
      blank: 'Пустой проект',
      blockly: 'Стартер Blockly',
      bootstrap: 'Стартер Bootstrap',
      civet: 'Стартер Civet',
      clio: 'Стартер Clio',
      clojurescript: 'Стартер ClojureScript',
      coffeescript: 'Стартер CoffeeScript',
      commonlisp: 'Стартер Common Lisp',
      cpp: 'Стартер C++',
      diagrams: 'Стартер диаграмм',
      fennel: 'Стартер Fennel',
      gleam: 'Стартер Gleam',
      go: 'Стартер Go',
      heading: 'Стартовые шаблоны',
      imba: 'Стартер Imba',
      javascript: 'Стартер JavaScript',
      jest: 'Стартер Jest',
      'jest-react': 'Стартер Jest/React',
      jquery: 'Стартер jQuery',
      julia: 'Стартер Julia',
      knockout: 'Стартер Knockout',
      lit: 'Стартер Lit',
      livescript: 'Стартер LiveScript',
      loading: 'Загрузка стартовых шаблонов...',
      lua: 'Стартер Lua',
      'lua-wasm': 'Стартер Lua (Wasm)',
      malina: 'Стартер Malina.js',
      markdown: 'Стартер Markdown',
      mdx: 'Стартер MDX',
      ocaml: 'Стартер OCaml',
      perl: 'Стартер Perl',
      php: 'Стартер PHP',
      'php-wasm': 'Стартер PHP (Wasm)',
      postgresql: 'Стартер PostgreSQL',
      preact: 'Стартер Preact',
      prolog: 'Стартер Prolog',
      python: 'Стартер Python',
      r: 'Стартер R',
      react: 'Стартер React',
      'react-native': 'Стартер React Native',
      reason: 'Стартер Reason',
      rescript: 'Стартер ReScript',
      riot: 'Стартер Riot.js',
      ruby: 'Стартер Ruby',
      'ruby-wasm': 'Стартер Ruby (Wasm)',
      scheme: 'Стартер Scheme',
      solid: 'Стартер Solid',
      sql: 'Стартер SQL',
      stencil: 'Стартер Stencil',
      svelte: 'Стартер Svelte',
      tailwindcss: 'Стартер Tailwind CSS',
      tcl: 'Стартер Tcl',
      teal: 'Стартер Teal',
      typescript: 'Стартер TypeScript',
      vue: 'Стартер Vue 3 SFC',
      vue2: 'Стартер Vue 2',
      wat: 'Стартер WebAssembly Text',
    },
    user: {
      heading: 'Мои шаблоны',
      loading: 'Загрузка пользовательских шаблонов...',
    },
  },
  testEditor: {
    heading: 'Редактировать тесты',
    load: 'Загрузить',
    tests: 'Тесты',
  },
  toolspane: {
    close: 'Закрыть',
    compiled: {
      title: 'Скомпилировано',
    },
    console: {
      clear: 'Очистить консоль',
      title: 'Консоль',
    },
    test: {
      edit: 'Редактировать',
      error: '<1><tag-2>Ошибка теста!</tag-2></tag-1>',
      loading: '<1>Загрузка тестов...</tag-1>',
      noTest: '<1>У этого проекта нет тестов!</tag-1>',
      reset: 'Сбросить',
      run: {
        desc: 'Ctrl/Cmd + Alt + T',
        heading: 'Запустить',
      },
      summary: {
        desc: 'Тесты: {{failed}}\n       {{passed}}\n       {{skipped}}\n       {{total}}<1></tag-1>\nВремя: {{duration}}с',
        failed: '{{failedNum}} не пройдено',
        passed: '{{passedNum}} пройдено',
        skipped: '{{skippedNum}} пропущено',
        total: '{{totalNum}} всего',
      },
      title: 'Тесты',
      watch: {
        desc: 'Запускать тесты при изменении кода',
        heading: 'Отслеживать',
      },
    },
  },
  welcome: {
    about: {
      documentation: 'Документация',
      heading: 'О LiveCodes',
    },
    heading: 'Добро пожаловать',
    recent: {
      heading: 'Недавние',
    },
    recover: {
      cancel: 'Отмена',
      heading: 'Восстановить',
      lastModified: 'Последнее изменение: <1></tag-1>',
      recover: 'Восстановить',
      save: 'Сохранить',
      unsavedChanges: 'В вашем последнем проекте были несохраненные изменения:',
    },
    showOnStartup: 'Показывать при запуске',
    start: {
      heading: 'Начать',
      import: 'Импорт...',
      loadDefaultTemplate: 'Загрузить шаблон по умолчанию',
      new: 'Новый...',
      noDefaultTemplate: 'Нет шаблона по умолчанию',
      open: 'Открыть...',
    },
    templates: {
      heading: 'Стартовые шаблоны',
    },
  },
};

export default translation;
