// ATTENTION: This file is auto-generated from source code. Do not edit manually!

import type { I18nTranslation } from '../models';

const translation: I18nTranslation = {
  about: {
    documentations: {
      aboutUs: 'Über uns',
      contact: 'Kontakt',
      heading: 'Dokumentationen',
      home: 'Startseite',
      license: 'Lizenz',
    },
    heading: 'Über LiveCodes',
    livecodes: {
      para1:
        '<1><2>LiveCodes</2></1> ist ein <3>Open-Source</3>, <4>funktionsreiches</4>, <5>clientseitiger</5> Code-Spielplatz. Derzeit werden <6>über 80 Sprachen/<7></7>Frameworks</6> unterstützt. Es kann als eigenständige App verwendet oder in jede Webseite <8>eingebettet</8> werden. Es gibt viele Möglichkeiten, Spielplätze mit Code <9>vorzufüllen</9>.',
      para2:
        'Eine breite Palette von <1>Konfigurationsoptionen</1> macht es sehr flexibel. Ein leistungsstarkes <2>SDK</2> (für <3>JS/TS</3>, <4>React</4>, <5>Vue</5> und <6>Svelte</6>) erleichtert das <7>Einbetten</7> und die <8>Kommunikation</8> mit Spielplätzen. <9>Umfassende Dokumentationen</9> sind mit Codebeispielen, Live-Demos und Screenshots verfügbar.',
    },
    version: {
      app: 'App-Version: {{APP_VERSION}}',
      appPermanentUrl: 'Permanente App-URL',
      commit: 'Git-Commit: {{COMMIT_SHA}}',
      heading: 'Version',
      sdk: 'SDK-Version: {{SDK_VERSION}}',
      sdkPermanentUrl: 'Permanente SDK-URL',
    },
  },
  app: {
    consoleMessage: {
      learnMore: '',
    },
    copy: {
      hint: 'Kopieren (Strg/Cmd + A, Strg/Cmd + C)',
    },
    copyAsUrl: {
      hint: 'Code als Daten-URL kopieren',
    },
    customSettings: {
      hint: 'Benutzerdefinierte Einstellungen',
    },
    editorMode: {
      hint: 'Editor-Modus',
    },
    editorSettings: {
      hint: 'Editor-Einstellungen',
    },
    externalResources: {
      hint: 'Externe Ressourcen',
    },
    focus: {
      hint: 'Fokusmodus umschalten',
    },
    format: {
      hint: 'Formatieren (Alt + Umschalt + F)',
    },
    fullscreen: {
      hint: 'Vollbild',
    },
    logo: {
      title: 'LiveCodes: Code-Spielplatz, der im Browser läuft!',
    },
    projectInfo: {
      hint: 'Projektinformationen',
    },
    redo: {
      hint: 'Wiederholen (Strg/Cmd + Umschalt + Z)',
    },
    result: {
      hint: 'Ergebnis umschalten',
    },
    run: {
      hint: 'Ausführen (Umschalt + Enter)',
    },
    share: {
      hint: 'Teilen',
    },
    undo: {
      hint: 'Rückgängig machen (Strg/Cmd + Z)',
    },
    untitledProject: 'Unbenanntes Projekt',
  },
  assets: {
    add: {
      dataURL: {
        desc: 'Asset als Base64-kodierte <1>Daten-URL</1> hinzufügen.',
        heading: 'Daten-URL',
        label: 'Datei hinzufügen',
      },
      githubPages: {
        desc: 'Asset auf GitHub Pages bereitstellen. Die Datei wird in den <1>gh-pages</1>-Branch des Repos <2>livecodes-assets</2> in Ihrem GitHub-Konto gepusht. Wenn das Repo noch nicht existiert, wird ein öffentliches Repo erstellt.',
        heading: 'GitHub Pages',
        label: 'Datei hochladen',
      },
      heading: 'Asset hinzufügen',
    },
    delete: {
      all: '{{assets}} Assets löschen?',
      one: 'Asset löschen: {{asset}}?',
    },
    deleteAll: 'Alle löschen',
    generic: {
      clickToCopyURL: 'Klicken, um URL zu kopieren',
    },
    heading: 'Assets',
    link: {
      date: 'Datum: {{modified}}',
      type: 'Typ: {{type}}',
      url: 'URL: {{url}}',
    },
    loadFile: {
      error: {
        failedToUpload: 'Fehler: Datei konnte nicht hochgeladen werden',
        unauthenticated: 'Fehler: Nicht authentifizierter Benutzer',
      },
      upload: 'Datei hochladen',
      uploading: 'Wird hochgeladen...',
    },
    noMatch: 'Keine Assets entsprechen diesen Filtern.',
    noSavedAssets: 'Sie haben keine gespeicherten Assets.',
    processAsset: {
      addFile: 'Datei hinzugefügt: ',
      deployNotice: 'Das Asset sollte bald unter dieser URL verfügbar sein (~1 Min).',
      success: 'Datei zu Assets hinzugefügt!',
      urlLabel: 'URL: ',
    },
    resetFilters: 'Zurücksetzen',
    search: 'Suchen',
    sort: {
      date: 'Datum',
      fileName: 'Dateiname',
      heading: 'Sortieren nach:',
    },
    type: {
      archive: 'Archiv',
      audio: 'Audio',
      csv: 'CSV',
      font: 'Schriftart',
      html: 'HTML',
      icon: 'Symbol',
      image: 'Bild',
      json: 'JSON',
      other: 'Andere',
      script: 'Skript',
      stylesheet: 'Stylesheet',
      text: 'Text',
      video: 'Video',
      xml: 'XML',
    },
    types: {
      all: 'Alle Typen',
    },
    url: {
      fail: 'URL konnte nicht kopiert werden.',
      success: 'URL wurde in die Zwischenablage kopiert.',
    },
  },
  backup: {
    backup: {
      assets: 'Assets',
      button: 'Sichern',
      desc: 'Sichern Sie LiveCodes-Daten, damit sie später auf diesem oder anderen Geräten wiederhergestellt werden können. <1></1> Bitte besuchen Sie die <2>Dokumentation</2> für Details.',
      heading: 'Sicherung',
      projects: 'Projekte',
      settings: 'Benutzereinstellungen',
      snippets: 'Code-Snippets',
      templates: 'Benutzervorlagen',
    },
    backupBtn: 'Sichern',
    error: {
      atLeastOneStore: 'Bitte wählen Sie mindestens einen Speicher zum Sichern aus',
      incorrectFileType: 'Fehler: Falscher Dateityp',
    },
    fileInputLabel: 'Aus Datei wiederherstellen',
    heading: 'Sichern / Wiederherstellen',
    inProgress: 'In Bearbeitung...',
    restore: {
      desc: 'Stellen Sie zuvor gesicherte LiveCodes-Daten wieder her. <1></1> Wenn Sie sich dafür entscheiden, den aktuellen Inhalt zu ersetzen, sollten Sie diesen möglicherweise zuerst sichern. <2></2> Bitte besuchen Sie die <3>Dokumentation</3> für Details.',
      fromFile: 'Aus Datei wiederherstellen',
      heading: 'Wiederherstellen',
      mode: {
        merge: 'Mit aktuellem Inhalt zusammenführen',
        replace: 'Aktuellen Inhalt ersetzen',
      },
      success: 'Erfolgreich wiederhergestellt!',
    },
  },
  broadcast: {
    broadcastBtn: {
      start: 'Übertragen',
      stop: 'Übertragung beenden',
    },
    broadcasting: 'Übertragung läuft...',
    channelURL: 'Kanal-URL',
    connecting: 'Verbindung wird hergestellt...',
    desc: 'Übertragen Sie die Ergebnisseite in Echtzeit an andere Browser/Geräte. Bitte besuchen Sie die <1>Dokumentation</1> für Details.',
    error: {
      generic: 'Übertragung fehlgeschlagen!',
      serverURLRequired: 'Server-URL ist erforderlich!',
    },
    heading: 'Übertragung',
    includeSourceCode: 'Quellcode einbeziehen',
    serverURL: {
      heading: 'Server-URL',
    },
  },
  core: {
    broadcast: {
      heading: 'Übertragung',
      successSetToken: 'Übertragungsbenutzertoken erfolgreich gesetzt',
    },
    changeLanguage: {
      hint: 'Sprache ändern',
      message: 'Lade {{lang}}. Dies kann eine Weile dauern!',
    },
    copy: {
      copied: 'Code in die Zwischenablage kopiert',
      copiedAsDataURL: 'Code als Daten-URL kopiert',
      hint: 'Kopiert!',
      title: 'Kopieren',
    },
    error: {
      couldNotLoadTemplate: 'Konnte Vorlage nicht laden: {{template}}',
      failedToCopyCode: 'Code konnte nicht kopiert werden',
      failedToLoadTemplate: 'Fehler beim Laden der Vorlage',
      failedToLoadTemplates: 'Fehler beim Laden der Startvorlagen',
      failedToParseSettings: 'Fehler beim Parsen der Einstellungen als JSON',
      invalidCommand: 'Ungültiger Befehl!',
      invalidImport: 'Ungültige Import-URL',
      invalidPanelId: 'Ungültige Panel-ID',
      invalidToken: 'Ungültiges Token!',
      login: 'Anmeldefehler!',
      logout: 'Abmeldefehler!',
      noResultContainer: 'Ergebniscontainer nicht gefunden',
      unavailable: 'Befehl nicht verfügbar',
      unavailableForEmbeds: 'Befehl für Einbettungen nicht verfügbar',
    },
    export: {
      gist: 'Erstelle einen öffentlichen GitHub Gist...',
    },
    fork: {
      success: 'Als neues Projekt abgezweigt',
    },
    fullScreen: {
      enter: 'Vollbild',
      exit: 'Vollbild beenden',
    },
    import: {
      loading: 'Projekt wird geladen...',
    },
    layout: {
      horizontal: 'Horizontales Layout',
      responsive: 'Responsives Layout',
      vertical: 'Vertikales Layout',
    },
    loadDefaults: {
      template: 'Lade Standardvorlage',
    },
    login: {
      success: 'Erfolgreich angemeldet',
      successWithName: 'Angemeldet als: {{name}}',
    },
    logout: {
      success: 'Erfolgreich abgemeldet',
    },
    result: {
      hint: 'Ergebnis in neuem Fenster anzeigen',
    },
    save: {
      success: 'Projekt lokal auf dem Gerät gespeichert!',
      successWithName: 'Projekt "{{name}}" auf dem Gerät gespeichert.',
    },
    template: {
      blank: 'Leeres Projekt',
      delete: 'Vorlage "{{item}}" löschen?',
      javascript: 'JavaScript-Starter',
      react: 'React-Starter',
      saved: 'Als neue Vorlage gespeichert',
      typescript: 'TypeScript-Starter',
      vue: 'Vue 3-Starter',
    },
    unload: {
      notSaved: 'Änderungen, die Sie vorgenommen haben, werden möglicherweise nicht gespeichert.',
    },
    zoom: {
      hint: 'Zoom',
    },
  },
  customSettings: {
    JSON: 'Benutzerdefinierte Einstellungen JSON',
    heading: 'Benutzerdefinierte Einstellungen',
    load: 'Laden',
  },
  deploy: {
    create: {
      desc: 'Ein neues <1>öffentliches</1> Repository wird erstellt. Die Ergebnisseite wird in den <2>gh-pages</2> Branch gepusht.',
      heading: 'Neues Repository erstellen',
      repoName: 'Repository-Name <1></1>',
    },
    error: {
      generic: 'Bereitstellung fehlgeschlagen!',
      repoNameExists: 'Repository-Name existiert bereits',
      repoNameRequired: 'Repository-Name ist erforderlich',
    },
    existing: {
      desc: 'Ein neuer Commit wird zum <1>gh-pages</1> Branch hinzugefügt.',
      heading: 'Bestehendes Repository',
      repoName: 'Repository-Name',
    },
    generic: {
      commitMessage: 'Commit-Nachricht',
      commitSourceCodePublic: 'Quellcode committen (öffentlich)',
      deployBtn: 'Bereitstellen',
      deploying: 'Wird bereitgestellt...',
    },
    heading: 'Auf GitHub Pages bereitstellen',
    searchRepo: 'Durchsuchen Sie Ihre öffentlichen Repositories...',
  },
  editorSettings: {
    appLanguage: {
      heading: 'App-Benutzeroberflächen-Sprache',
      note: 'Die App wird neu geladen, um die Änderungen nach dem Sprachwechsel anzuwenden.',
    },
    closeBrackets: 'Klammern und Anführungszeichen automatisch schließen',
    codeJarDesc: '* Die markierten Funktionen sind in CodeJar nicht verfügbar.',
    default: 'Standard',
    desc: 'Bitte lesen Sie die <1>Dokumentation</1> für Details.',
    editor: {
      codejar: 'CodeJar',
      codemirror: 'CodeMirror',
      heading: 'Editor',
      monaco: 'Monaco',
    },
    editorMode: {
      emacs: 'Emacs',
      heading: 'Editor-Modus *',
      vim: 'Vim',
    },
    editorTheme: 'Editor-Theme',
    emmet: 'Emmet aktivieren *',
    enableAI: {
      heading: 'KI-Code-Assistent aktivieren',
      note: 'Unterstützt von <1><2></2></1>',
    },
    fontFamily: 'Schriftart',
    fontSize: 'Schriftgröße',
    format: 'Format',
    heading: 'Editor-Einstellungen',
    lineNumbers: 'Zeilennummern anzeigen',
    notAvailableInCodeJar: 'Nicht verfügbar in CodeJar',
    preview: 'Vorschau',
    semicolons: 'Format: Semikolons verwenden',
    singleQuote: 'Format: Einfache Anführungszeichen verwenden',
    tabSize: 'Tabulator-Größe',
    theme: 'Dunkler Modus',
    trailingComma: 'Format: Nachgestellte Kommas verwenden',
    useTabs: {
      heading: 'Einrückung',
      spaces: 'Leerzeichen',
      tabs: 'Tabulatoren',
    },
    wordWrap: 'Zeilenumbruch',
  },
  embed: {
    activeEditor: {
      heading: 'Aktiver Editor',
      markup: '{{markup}}',
      script: '{{script}}',
      style: '{{style}}',
    },
    activeTool: {
      compiled: 'Kompiliert',
      console: 'Konsole',
      heading: 'Aktives Werkzeug',
      tests: 'Tests',
    },
    code: {
      copy: 'Code kopieren',
      heading: 'Code',
    },
    desc: 'Bitte lesen Sie die <1>Dokumentation</1> für erweiterte Konfigurationen.',
    embedType: {
      cdn: 'Skript (CDN)',
      heading: 'Einbettungstyp',
      html: 'HTML',
      iframe: 'Iframe',
      npm: 'JS (npm)',
      react: 'React',
      svelte: 'Svelte',
      vue: 'Vue',
    },
    heading: 'Projekt einbetten',
    lite: 'Lite-Modus',
    loading: {
      click: 'Beim Klicken',
      eager: 'Sofort',
      heading: 'Laden',
      lazy: 'Verzögert',
    },
    mode: {
      codeblock: 'Code-Block',
      editor: 'Editor',
      full: 'Vollständig',
      heading: 'Anzeigemodus',
      result: 'Ergebnis',
    },
    permanentUrl: 'Permanente URL',
    preview: 'Vorschau',
    previewLoading: 'Vorschau wird geladen...',
    readonly: 'Schreibgeschützt',
    theme: {
      dark: 'Dunkel',
      heading: 'Theme',
      light: 'Hell',
    },
    tools: {
      closed: 'Geschlossen',
      full: 'Vollständig',
      heading: 'Werkzeuge',
      none: 'Keine',
      open: 'Offen',
    },
    view: {
      editor: 'Editor',
      heading: 'Standardansicht',
      result: 'Ergebnis',
      split: 'Geteilt',
    },
  },
  generic: {
    about: {
      blog: 'Blog',
      configuration: 'Konfiguration',
      features: 'Funktionen',
      gettingStarted: 'Erste Schritte',
      github: 'GitHub',
      sdk: 'SDK',
      sponsor: 'LiveCodes sponsern',
      twitter: '𝕏 / Twitter',
    },
    clickForInfo: 'Klicken für Informationen...',
    close: 'Schließen',
    error: {
      authentication: 'Authentifizierungsfehler!',
      exceededSize: 'Fehler: Größe von {{size}} MB überschritten',
      failedToReadFile: 'Fehler: Datei konnte nicht gelesen werden',
    },
    loading: 'Wird geladen...',
    more: 'Mehr...',
    optional: 'Optional',
    required: 'Erforderlich',
    tagline: '',
  },
  i18n: {
    workflow: {
      test: '',
    },
  },
  import: {
    bulk: {
      desc: 'Massen-Import mehrerer Projekte in Ihre gespeicherten Projekte. Projekte können aus dem Bildschirm <1>Gespeicherte Projekte</1> exportiert werden.',
      fromFile: 'Massen-Import aus lokaler Datei',
      fromURL: 'Massen-Import von URL',
      heading: 'Massen-Import',
      started: 'Massen-Import gestartet...',
    },
    code: {
      desc: 'Unterstützte Quellen: <1> <2>GitHub Gist</2> <3>GitHub-Datei</3> <4>Verzeichnis in einem GitHub-Repository</4> <5>Gitlab-Snippet</5> <6>Gitlab-Datei</6> <7>Verzeichnis in einem Gitlab-Repository</7> <8>JS Bin</8> <9>Rohcode</9> <10>Code im Webseiten-DOM</10> <11>Code in ZIP-Datei</11> <12>Offizielle Playgrounds<13></13>(TypeScript, Vue und Svelte)</12> </1> Bitte besuchen Sie die <14>Dokumentation</14> für Details.',
      fromFile: 'Lokale Dateien importieren',
      fromURL: 'Von URL importieren',
      heading: 'Code importieren',
    },
    error: {
      failedToLoadURL: 'Fehler: URL konnte nicht geladen werden',
      invalidConfigFile: 'Ungültige Konfigurationsdatei',
      invalidFile: 'Fehler: Ungültige Datei',
    },
    generic: {
      file: 'Lokale Datei',
      url: 'URL',
    },
    heading: 'Importieren',
    json: {
      desc: 'Importieren Sie eine einzelne Projekt-JSON in den Editor. Ein Projekt kann aus dem App-Menü → Exportieren → Projekt exportieren (JSON) exportiert werden.',
      fromFile: 'Projekt aus lokaler Datei importieren',
      fromURL: 'Projekt von URL importieren',
      heading: 'Projekt-JSON importieren',
    },
    success: 'Import erfolgreich!',
  },
  login: {
    accessAllowed: 'Zugriff erlauben auf:',
    desc: '<1>Durch die Anmeldung stimmen Sie zu, dass <2>Cookies</2> auf Ihrem Gerät gespeichert werden dürfen.</1> <3> <4>Warum werden diese Berechtigungen benötigt?</4> </3> <5> <6>Wie ändere/widerrufe ich Berechtigungen?</6> </5>',
    gist: 'Gists',
    heading: 'Mit GitHub anmelden',
    loginAs: 'Angemeldet als {{name}}',
    loginBtn: 'Anmelden',
    logout: 'Abmelden',
    privateRepo: 'Private Repos',
    publicRepo: 'Repos',
  },
  menu: {
    about: 'Über',
    assets: 'Assets …',
    autoSave: 'Automatisches Speichern',
    autoUpdate: 'Automatisches Aktualisieren',
    backup: 'Sichern / Wiederherstellen …',
    broadcast: 'Übertragen …',
    customSettings: 'Benutzerdefinierte Einstellungen …',
    delay: {
      heading: 'Verzögerung: <1>1,5</1>s',
      hint: 'Verzögerung vor automatischer Aktualisierung',
    },
    deploy: 'Bereitstellen …',
    editorSettings: 'Editor-Einstellungen …',
    embed: 'Einbetten …',
    export: {
      codepen: 'In CodePen bearbeiten',
      gist: 'Als GitHub Gist exportieren',
      heading: 'Exportieren',
      jsfiddle: 'In JSFiddle bearbeiten',
      json: 'Projekt exportieren (JSON)',
      result: 'Ergebnis exportieren (HTML)',
      src: 'Quellcode exportieren (ZIP)',
    },
    formatOnsave: 'Beim Speichern formatieren',
    import: 'Importieren …',
    layout: 'Vertikales Layout',
    login: 'Anmelden …',
    logout: 'Abmelden',
    new: 'Neu …',
    open: 'Öffnen …',
    project: 'Projektinfo …',
    recoverUnsaved: 'Ungespeichertes wiederherstellen',
    resources: 'Externe Ressourcen …',
    save: 'Speichern',
    saveAs: {
      fork: 'Abzweigen (Neues Projekt)',
      heading: 'Speichern unter',
      template: 'Vorlage',
    },
    share: 'Teilen …',
    showSpacing: {
      heading: 'Abstände anzeigen',
      hint: 'Drücken Sie Alt/Option und bewegen Sie den Cursor über die Ergebnisseite',
    },
    snippets: 'Code-Snippets …',
    sync: 'Synchronisieren (Beta) … <1> ⏳</1>',
    theme: 'Dunkles Theme',
    welcome: {
      heading: 'Willkommen …',
      hint: 'Willkommensbildschirm beim Start anzeigen',
    },
  },
  open: {
    defaultTemplate: 'Standardvorlage ',
    delete: {
      all: '{{projects}} Projekte löschen?',
      deleting: 'Projekte werden gelöscht...',
      one: 'Projekt löschen: {{project}}?',
    },
    deleteAll: 'Alle löschen',
    exportAll: 'Alle exportieren',
    filter: {
      language: 'nach Sprache filtern',
      tag: 'nach Tag filtern',
    },
    heading: 'Gespeicherte Projekte',
    import: 'Importieren',
    lastModified: 'Zuletzt geändert: {{modified}}',
    noData: {
      desc: 'Sie können ein Projekt über (Einstellungsmenü&nbsp;&gt;&nbsp;Speichern) oder mit der Tastenkombination (Strg/Cmd&nbsp;+&nbsp;S) speichern.',
      heading: 'Sie haben keine gespeicherten Projekte.',
    },
    noMatch: 'Keine Projekte entsprechen diesen Filtern.',
    placeholder: {
      allLanguages: 'Alle Sprachen',
      filterByTags: 'Nach Tags filtern',
      search: 'Suchen',
    },
    removeDefault: '(zurücksetzen)',
    reset: 'Zurücksetzen',
    setAsDefault: 'Als Standard festlegen',
    sort: {
      heading: 'Sortieren nach:',
      lastModified: 'Zuletzt geändert',
      title: 'Titel',
    },
  },
  project: {
    desc: 'Beschreibung',
    head: 'Zu &lt;head&gt; hinzufügen',
    heading: 'Projektinfo',
    htmlAttr: 'Attribute für &lt;html&gt;',
    tags: 'Tags',
    title: 'Projekttitel',
  },
  recoverPrompt: {
    desc: 'Ihr letztes Projekt hat ungespeicherte Änderungen!',
    heading: 'Ungespeichertes Projekt wiederherstellen?',
    meta: 'Titel: <1></1> <2></2> Zuletzt geändert: <3></3>',
    notShowAgain: 'Dies nicht mehr anzeigen.',
    prompt: {
      discard: 'Ungespeichertes Projekt verwerfen',
      heading: '<1></1>Möchten Sie es jetzt wiederherstellen?',
      recover: 'Projekt im Editor wiederherstellen',
      save: 'Auf Gerät speichern und fortfahren',
    },
  },
  resources: {
    browseOnJsDelivr: 'Paketdateien auf jsDelivr durchsuchen',
    cssPresets: {
      heading: 'CSS-Voreinstellungen',
      none: 'Keine',
      normalizeCss: 'Normalize.css',
      resetCss: 'Reset CSS',
    },
    error: {
      failedToLoadResults: 'Ergebnisse konnten nicht geladen werden!',
      noResultsFound: 'Keine Ergebnisse gefunden für: ',
    },
    fonts: {
      add: 'Hinzufügen',
      heading: 'Schriftarten <1>(bereitgestellt von Google Fonts)</1>',
      select: 'Schriftart auswählen ...',
    },
    heading: 'Externe Ressourcen',
    scripts: 'Externe Skripte',
    search: {
      heading: 'Pakete suchen <1>(bereitgestellt von jsDelivr)</1>',
      placeholder: 'z.B. jquery, lodash@4, bootstrap@5.2.3, ...',
    },
    stylesheets: 'Externe Stylesheets',
    urlDesc:
      'Fügen Sie Stylesheet/Skript-URLs hinzu. Jede URL sollte in einer separaten Zeile stehen.',
  },
  savePrompt: {
    heading: 'Ungespeicherte Änderungen',
    prompt: {
      cancel: 'Abbrechen',
      discard: 'Nicht speichern',
      heading:
        'Die von Ihnen vorgenommenen Änderungen werden möglicherweise nicht gespeichert. <1></1> Möchten Sie jetzt speichern?',
      save: 'Speichern',
    },
  },
  share: {
    characters: '{{urlLength}} Zeichen',
    copy: {
      clickToCopy: 'Zum Kopieren klicken',
      copied: 'URL in die Zwischenablage kopiert',
    },
    encodedURL: 'Kodierte URL erhalten',
    error: {
      failedToCopy: 'Kopieren in die Zwischenablage fehlgeschlagen!',
      failedToGenerateURL: 'Kurz-URL konnte nicht generiert werden!',
    },
    expireInOneYear: 'Läuft in 1 Jahr ab',
    generateURL: 'URL wird generiert …',
    heading: 'Teilen',
    permanentURL: 'Permanente URL',
    qrcode: {
      clickToDownload: 'Zum Herunterladen klicken',
      generating: 'Wird generiert...',
    },
    services: {
      copyUrl: 'URL kopieren',
      devTo: 'Dev.to',
      email: 'E-Mail',
      facebook: 'Facebook',
      hackerNews: 'Hacker News',
      linkedIn: 'LinkedIn',
      pinterest: 'Pinterest',
      pocket: 'Pocket',
      qrCode: 'QR-Code',
      reddit: 'Reddit',
      share: 'Teilen über …',
      telegram: 'Telegram',
      tumblr: 'Tumblr',
      twitter: '𝕏 / Twitter',
      whatsApp: 'WhatsApp',
    },
    shortURL: 'Kurz-URL erhalten',
  },
  snippets: {
    action: {
      copy: 'Kopieren',
      delete: 'Löschen',
      edit: 'Bearbeiten',
    },
    add: {
      code: 'Code',
      desc: 'Beschreibung',
      heading: 'Snippet hinzufügen',
      language: 'Sprache',
      save: 'Speichern',
      snippets: 'Snippets',
      title: 'Titel',
    },
    copy: {
      clickToCopySnippet: 'Zum Kopieren des Snippets klicken',
      copied: 'Snippet wurde in die Zwischenablage kopiert.',
    },
    delete: {
      all: '{{snippets}} Snippets löschen?',
      one: 'Snippet löschen: {{snippet}}?',
    },
    deleteAll: 'Alle löschen',
    error: {
      failedToCopy: 'URL konnte nicht kopiert werden.',
      noTitle: 'Bitte fügen Sie einen Snippet-Titel hinzu.',
    },
    filter: {
      language: 'nach Sprache filtern',
    },
    heading: 'Code-Snippets',
    lastModified: 'Zuletzt geändert: {{modified}}',
    noMatch: 'Keine Snippets entsprechen diesen Filtern.',
    noSavedSnippets: 'Sie haben keine gespeicherten Snippets.',
    placeholder: {
      allLanguages: 'Alle Sprachen',
      search: 'Suchen',
    },
    reset: 'Zurücksetzen',
    save: {
      success: 'Snippet lokal auf dem Gerät gespeichert!',
    },
    sort: {
      date: 'Datum',
      heading: 'Sortieren nach:',
      title: 'Titel',
    },
    text: 'Klartext',
  },
  splash: {
    loading: 'LiveCodes wird geladen…',
  },
  sync: {
    autoSync: 'Automatische Synchronisierung',
    create: {
      desc: 'Ein neues <1>privates</1> Repository wird erstellt. Ihre lokalen LiveCodes-Daten werden mit dem <2>main</2>-Branch synchronisiert.',
      heading: 'Neues Repository erstellen',
      repoName: 'Repository-Name',
    },
    error: {
      generic: 'Synchronisierung fehlgeschlagen!',
      repoNameRequired: 'Repository-Name ist erforderlich',
    },
    existing: {
      desc: 'Ihre lokalen LiveCodes-Daten werden mit dem <1>main</1>-Branch synchronisiert.',
      heading: 'Bestehendes Repository',
      repoName: 'Repository-Name',
    },
    heading: 'Mit GitHub-Repository synchronisieren',
    searchRepos: 'Ihre Repositories durchsuchen...',
    success: 'Synchronisierung abgeschlossen!',
    syncBtn: 'Synchronisieren',
    syncInProgress: 'Synchronisierung läuft...',
    syncStarted: 'Synchronisierung gestartet...',
  },
  templates: {
    heading: 'Neues Projekt',
    noUserTemplates: {
      desc: 'Sie können ein Projekt als Vorlage speichern unter <1></1>(App-Menü&nbsp;&gt;&nbsp;Speichern&nbsp;unter&nbsp;&gt; Vorlage).',
      heading: 'Sie haben keine gespeicherten Vorlagen.',
    },
    starter: {
      angular: 'Angular-Starter',
      assemblyscript: 'AssemblyScript-Starter',
      astro: 'Astro-Starter',
      backbone: 'Backbone-Starter',
      blank: 'Leeres Projekt',
      blockly: 'Blockly-Starter',
      bootstrap: 'Bootstrap-Starter',
      civet: 'Civet-Starter',
      clio: 'Clio-Starter',
      clojurescript: 'ClojureScript-Starter',
      coffeescript: 'CoffeeScript-Starter',
      commonlisp: 'Common Lisp-Starter',
      cpp: 'C++-Starter',
      diagrams: 'Diagramm-Starter',
      fennel: 'Fennel-Starter',
      gleam: 'Gleam-Starter',
      go: 'Go-Starter',
      heading: 'Starter-Vorlagen',
      imba: 'Imba-Starter',
      javascript: 'JavaScript-Starter',
      jest: 'Jest-Starter',
      'jest-react': 'Jest/React-Starter',
      jquery: 'jQuery-Starter',
      julia: 'Julia-Starter',
      knockout: 'Knockout-Starter',
      lit: 'Lit-Starter',
      livescript: 'LiveScript-Starter',
      loading: 'Lade Starter-Vorlagen...',
      lua: 'Lua-Starter',
      'lua-wasm': 'Lua (Wasm)-Starter',
      malina: 'Malina.js-Starter',
      markdown: 'Markdown-Starter',
      mdx: 'MDX-Starter',
      ocaml: 'OCaml-Starter',
      perl: 'Perl-Starter',
      php: 'PHP-Starter',
      'php-wasm': 'PHP (Wasm)-Starter',
      postgresql: 'PostgreSQL-Starter',
      preact: 'Preact-Starter',
      prolog: 'Prolog-Starter',
      python: 'Python-Starter',
      r: 'R-Starter',
      react: 'React-Starter',
      'react-native': 'React Native-Starter',
      reason: 'Reason-Starter',
      rescript: 'ReScript-Starter',
      riot: 'Riot.js-Starter',
      ruby: 'Ruby-Starter',
      'ruby-wasm': 'Ruby (Wasm)-Starter',
      scheme: 'Scheme-Starter',
      solid: 'Solid-Starter',
      sql: 'SQL-Starter',
      stencil: 'Stencil-Starter',
      svelte: 'Svelte-Starter',
      tailwindcss: 'Tailwind CSS-Starter',
      tcl: 'Tcl-Starter',
      teal: 'Teal-Starter',
      typescript: 'TypeScript-Starter',
      vue: 'Vue 3 SFC-Starter',
      vue2: 'Vue 2-Starter',
      wat: 'WebAssembly Text-Starter',
    },
    user: {
      heading: 'Meine Vorlagen',
      loading: 'Lade Benutzervorlagen...',
    },
  },
  testEditor: {
    heading: 'Tests bearbeiten',
    load: 'Laden',
    tests: 'Tests',
  },
  toolspane: {
    close: 'Schließen',
    compiled: {
      title: 'Kompiliert',
    },
    console: {
      clear: 'Konsole leeren',
      title: 'Konsole',
    },
    test: {
      edit: 'Bearbeiten',
      error: '<1><2>Testfehler!</2></1>',
      loading: '<1>Lade Tests...</1>',
      noTest: '<1>Dieses Projekt hat keine Tests!</1>',
      reset: 'Zurücksetzen',
      run: {
        desc: 'Strg/Cmd + Alt + T',
        heading: 'Ausführen',
      },
      summary: {
        desc: 'Tests: {{failed}}\n       {{passed}}\n       {{skipped}}\n       {{total}}<1></1>\nZeit: {{duration}}s',
        failed: '{{failedNum}} fehlgeschlagen',
        passed: '{{passedNum}} bestanden',
        skipped: '{{skippedNum}} übersprungen',
        total: '{{totalNum}} insgesamt',
      },
      title: 'Tests',
      watch: {
        desc: 'Tests ausführen, wenn sich der Code ändert',
        heading: 'Beobachten',
      },
    },
  },
  welcome: {
    about: {
      documentation: 'Dokumentation',
      heading: 'Über LiveCodes',
    },
    heading: 'Willkommen',
    recent: {
      heading: 'Zuletzt verwendet',
    },
    recover: {
      cancel: 'Abbrechen',
      heading: 'Wiederherstellen',
      lastModified: 'Zuletzt geändert: <1></1>',
      recover: 'Wiederherstellen',
      save: 'Speichern',
      unsavedChanges: 'Ihr letztes Projekt hatte ungespeicherte Änderungen:',
    },
    showOnStartup: 'Beim Start anzeigen',
    start: {
      heading: 'Start',
      import: 'Importieren...',
      loadDefaultTemplate: 'Standardvorlage laden',
      new: 'Neu...',
      noDefaultTemplate: 'Keine Standardvorlage',
      open: 'Öffnen...',
    },
    templates: {
      heading: 'Starter-Vorlagen',
    },
  },
};

export default translation;
