// ATTENTION: This file is auto-generated from source code. Do not edit manually!

import type { I18nTranslation } from '../models';

const translation: I18nTranslation = {
  about: {
    documentations: {
      aboutUs: 'من نحن',
      contact: 'اتصل بنا',
      heading: 'الوثائق',
      home: 'الرئيسية',
      license: 'الترخيص',
    },
    heading: 'حول LiveCodes',
    livecodes: {
      para1:
        '<1><2>LiveCodes</2></1> هو ملعب برمجي <3>مفتوح المصدر</3>، <4>غني بالميزات</4>، <5>يعمل على جانب العميل</5>. حاليًا، يتم دعم <6>أكثر من 80 لغة/<7></7>إطار عمل</6>. يمكن استخدامه كتطبيق مستقل أو يمكن <8>تضمينه</8> في أي صفحة ويب. هناك العديد من الطرق <9>لملء الملاعب مسبقًا</9> بالكود.',
      para2:
        'مجموعة واسعة من <1>خيارات التكوين</1> تجعله مرنًا للغاية. <2>SDK</2> قوي (لـ <3>JS/TS</3>، و<4>React</4>، و<5>Vue</5> و<6>Svelte</6>) يسهل <7>التضمين</7> و<8>التواصل</8> مع الملاعب. تتوفر <9>وثائق شاملة</9> مع نماذج الكود والعروض التوضيحية الحية ولقطات الشاشة.',
    },
    version: {
      app: 'إصدار التطبيق: {{APP_VERSION}}',
      appPermanentUrl: 'الرابط الدائم للتطبيق',
      commit: 'التزام Git: {{COMMIT_SHA}}',
      heading: 'الإصدار',
      sdk: 'إصدار SDK: {{SDK_VERSION}}',
      sdkPermanentUrl: 'الرابط الدائم لـ SDK',
    },
  },
  app: {
    consoleMessage: {
      learnMore: '',
    },
    copy: {
      hint: 'نسخ (Ctrl/Cmd + A، Ctrl/Cmd + C)',
    },
    copyAsUrl: {
      hint: 'نسخ الكود كرابط بيانات',
    },
    customSettings: {
      hint: 'الإعدادات المخصصة',
    },
    editorMode: {
      hint: 'وضع المحرر',
    },
    editorSettings: {
      hint: 'إعدادات المحرر',
    },
    externalResources: {
      hint: 'الموارد الخارجية',
    },
    focus: {
      hint: 'تبديل وضع التركيز',
    },
    format: {
      hint: 'تنسيق (Alt + Shift + F)',
    },
    fullscreen: {
      hint: 'ملء الشاشة',
    },
    logo: {
      title: 'LiveCodes: ملعب برمجي يعمل في المتصفح!',
    },
    projectInfo: {
      hint: 'معلومات المشروع',
    },
    redo: {
      hint: 'إعادة (Ctrl/Cmd + Shift + Z)',
    },
    result: {
      hint: 'تبديل النتيجة ',
    },
    run: {
      hint: 'تشغيل (Shift + Enter)',
    },
    share: {
      hint: 'مشاركة',
    },
    undo: {
      hint: 'تراجع (Ctrl/Cmd + Z)',
    },
    untitledProject: 'مشروع بدون عنوان',
  },
  assets: {
    add: {
      dataURL: {
        desc: 'إضافة الأصل ك<1>رابط بيانات</1> مشفر بـ base64.',
        heading: 'رابط البيانات',
        label: 'إضافة ملف',
      },
      githubPages: {
        desc: 'نشر الأصل على صفحات GitHub. يتم دفع الملف إلى فرع <1>gh-pages</1> في المستودع <2>livecodes-assets</2> على حساب GitHub الخاص بك. إذا لم يكن المستودع موجودًا بالفعل، سيتم إنشاء مستودع عام.',
        heading: 'صفحات GitHub',
        label: 'رفع ملف',
      },
      heading: 'إضافة أصل',
    },
    delete: {
      all: 'حذف {{assets}} ملفات؟',
      one: 'حذف الملف: {{asset}}؟',
    },
    deleteAll: 'حذف الكل',
    generic: {
      clickToCopyURL: 'انقر لنسخ الرابط',
    },
    heading: 'الأصول',
    link: {
      date: 'التاريخ: {{modified}}',
      type: 'النوع: {{type}}',
      url: 'الرابط: {{url}}',
    },
    loadFile: {
      error: {
        failedToUpload: 'خطأ: فشل في رفع الملف',
        unauthenticated: 'خطأ: مستخدم غير مصادق عليه',
      },
      upload: 'رفع ملف',
      uploading: 'جارٍ الرفع...',
    },
    noMatch: 'لا توجد أصول تطابق هذه الفلاتر.',
    noSavedAssets: 'ليس لديك أصول محفوظة.',
    processAsset: {
      addFile: 'تمت إضافة الملف: ',
      deployNotice: 'يجب أن يكون الأصل متاحًا على هذا الرابط قريبًا (~1 دقيقة).',
      success: 'تمت إضافة الملف إلى الأصول!',
      urlLabel: 'الرابط: ',
    },
    resetFilters: 'إعادة تعيين',
    search: 'بحث',
    sort: {
      date: 'التاريخ',
      fileName: 'اسم الملف',
      heading: 'ترتيب حسب:',
    },
    type: {
      archive: 'أرشيف',
      audio: 'صوت',
      csv: 'CSV',
      font: 'خط',
      html: 'HTML',
      icon: 'أيقونة',
      image: 'صورة',
      json: 'JSON',
      other: 'أخرى',
      script: 'سكريبت',
      stylesheet: 'ستايلز',
      text: 'نص',
      video: 'فيديو',
      xml: 'XML',
    },
    types: {
      all: 'جميع الأنواع',
    },
    url: {
      fail: 'فشل في نسخ الرابط.',
      success: 'تم نسخ الرابط إلى الحافظة.',
    },
  },
  backup: {
    backup: {
      assets: 'الأصول',
      button: 'نسخ احتياطي',
      desc: 'قم بعمل نسخة احتياطية من بيانات LiveCodes، حتى يمكن استعادتها لاحقًا على هذا الجهاز أو أجهزة أخرى. <1></1> يرجى زيارة <2>الوثائق</2> للحصول على التفاصيل.',
      heading: 'نسخ احتياطي',
      projects: 'المشاريع',
      settings: 'إعدادات المستخدم',
      snippets: 'مقتطفات الكود',
      templates: 'قوالب المستخدم',
    },
    backupBtn: 'نسخ احتياطي',
    error: {
      atLeastOneStore: 'الرجاء تحديد مخزن واحد على الأقل للنسخ الاحتياطي',
      incorrectFileType: 'خطأ: نوع الملف غير صحيح',
    },
    fileInputLabel: 'استعادة من ملف',
    heading: 'نسخ احتياطي / استعادة',
    inProgress: 'جارٍ التنفيذ...',
    restore: {
      desc: 'استعادة بيانات LiveCodes التي تم نسخها احتياطيًا مسبقًا. <1></1> إذا اخترت استبدال المحتوى الحالي، قد ترغب في عمل نسخة احتياطية منه أولاً. <2></2> يرجى زيارة <3>الوثائق</3> للحصول على التفاصيل.',
      fromFile: 'استعادة من ملف',
      heading: 'استعادة',
      mode: {
        merge: 'دمج مع المحتوى الحالي',
        replace: 'استبدال المحتوى الحالي',
      },
      success: 'تمت الاستعادة بنجاح!',
    },
  },
  broadcast: {
    broadcastBtn: {
      start: 'بث',
      stop: 'إيقاف البث',
    },
    broadcasting: 'جارٍ البث...',
    channelURL: 'رابط القناة',
    connecting: 'جارٍ الاتصال...',
    desc: 'بث صفحة النتيجة إلى متصفحات/أجهزة أخرى في الوقت الفعلي. يرجى زيارة <1>الوثائق</1> للحصول على التفاصيل.',
    error: {
      generic: 'فشل البث!',
      serverURLRequired: 'رابط الخادم مطلوب!',
    },
    heading: 'بث',
    includeSourceCode: 'تضمين الكود المصدري',
    serverURL: {
      heading: 'رابط الخادم',
    },
  },
  core: {
    broadcast: {
      heading: 'بث',
      successSetToken: 'تم تعيين رمز مستخدم البث بنجاح',
    },
    changeLanguage: {
      hint: 'تغيير اللغة',
      message: 'جارٍ تحميل {{lang}}. قد يستغرق هذا بعض الوقت!',
    },
    copy: {
      copied: 'تم نسخ الكود إلى الحافظة',
      copiedAsDataURL: 'تم نسخ الكود كرابط بيانات',
      hint: 'تم النسخ!',
      title: 'نسخ',
    },
    error: {
      couldNotLoadTemplate: 'تعذر تحميل القالب: {{template}}',
      failedToCopyCode: 'فشل في نسخ الكود',
      failedToLoadTemplate: 'فشل في تحميل القالب',
      failedToLoadTemplates: 'فشل في تحميل قوالب البداية',
      failedToParseSettings: 'فشل في تحليل الإعدادات كـ JSON',
      invalidCommand: 'أمر غير صالح!',
      invalidImport: 'رابط استيراد غير صالح',
      invalidPanelId: 'معرف اللوحة غير صالح',
      invalidToken: 'رمز غير صالح!',
      login: 'خطأ في تسجيل الدخول!',
      logout: 'خطأ في تسجيل الخروج!',
      noResultContainer: 'لم يتم العثور على حاوية النتيجة',
      unavailable: 'الأمر غير متاح',
      unavailableForEmbeds: 'الأمر غير متاح للتضمينات',
    },
    export: {
      gist: 'جارٍ إنشاء gist عام على GitHub...',
    },
    fork: {
      success: 'تم النسخ كمشروع جديد',
    },
    fullScreen: {
      enter: 'ملء الشاشة',
      exit: 'الخروج من ملء الشاشة',
    },
    import: {
      loading: 'جارٍ تحميل المشروع...',
    },
    layout: {
      horizontal: 'تخطيط أفقي',
      responsive: 'تخطيط متجاوب',
      vertical: 'تخطيط عمودي',
    },
    loadDefaults: {
      template: 'جارٍ تحميل القالب الافتراضي',
    },
    login: {
      success: 'تم تسجيل الدخول بنجاح',
      successWithName: 'تم تسجيل الدخول كـ: {{name}}',
    },
    logout: {
      success: 'تم تسجيل الخروج بنجاح',
    },
    result: {
      hint: 'عرض النتيجة في نافذة جديدة',
    },
    save: {
      success: 'تم حفظ المشروع محليًا على الجهاز!',
      successWithName: 'تم حفظ المشروع "{{name}}" على الجهاز.',
    },
    template: {
      blank: 'مشروع فارغ',
      delete: 'حذف القالب "{{item}}"؟',
      javascript: 'بداية JavaScript',
      react: 'بداية React',
      saved: 'تم الحفظ كقالب جديد',
      typescript: 'بداية TypeScript',
      vue: 'بداية Vue 3',
    },
    unload: {
      notSaved: 'التغييرات التي أجريتها قد لا يتم حفظها.',
    },
    zoom: {
      hint: 'تكبير/تصغير',
    },
  },
  customSettings: {
    JSON: 'JSON الإعدادات المخصصة',
    heading: 'الإعدادات المخصصة',
    load: 'تحميل',
  },
  deploy: {
    create: {
      desc: 'سيتم إنشاء مستودع <1>عام</1> جديد. سيتم دفع صفحة النتيجة إلى فرع <2>gh-pages</2>.',
      heading: 'إنشاء مستودع جديد',
      repoName: 'اسم المستودع <1></1>',
    },
    error: {
      generic: 'فشل النشر!',
      repoNameExists: 'اسم المستودع موجود بالفعل',
      repoNameRequired: 'اسم المستودع مطلوب',
    },
    existing: {
      desc: 'سيتم إضافة التزام جديد إلى فرع <1>gh-pages</1>.',
      heading: 'مستودع موجود',
      repoName: 'اسم المستودع',
    },
    generic: {
      commitMessage: 'رسالة الالتزام',
      commitSourceCodePublic: 'التزام الكود المصدري (عام)',
      deployBtn: 'نشر',
      deploying: 'جارٍ النشر...',
    },
    heading: 'النشر على صفحات GitHub',
    searchRepo: 'البحث في مستودعاتك العامة...',
  },
  editorSettings: {
    appLanguage: {
      heading: 'لغة واجهة المستخدم',
      note: 'سيتم إعادة تحميل التطبيق لتفعيل التغييرات بعد تبديل اللغة.',
    },
    closeBrackets: 'إغلاق تلقائي للأقواس والعلامات',
    codeJarDesc: '* الميزات المحددة غير متوفرة في CodeJar.',
    default: 'افتراضي',
    desc: 'يرجى مراجعة <1>الوثائق</1> للتفاصيل.',
    editor: {
      codejar: 'CodeJar',
      codemirror: 'CodeMirror',
      heading: 'المحرر',
      monaco: 'Monaco',
    },
    editorMode: {
      emacs: 'Emacs',
      heading: 'وضع المحرر *',
      vim: 'Vim',
    },
    editorTheme: 'سمة المحرر',
    emmet: 'تفعيل Emmet *',
    enableAI: {
      heading: 'تفعيل مساعد الكود الذكي',
      note: 'مدعوم بواسطة <1><2></2></1>',
    },
    fontFamily: 'عائلة الخط',
    fontSize: 'حجم الخط',
    format: 'تنسيق',
    heading: 'إعدادات المحرر',
    lineNumbers: 'إظهار أرقام الأسطر',
    notAvailableInCodeJar: 'غير متوفر في CodeJar',
    preview: 'معاينة',
    semicolons: 'التنسيق: استخدام الفواصل المنقوطة',
    singleQuote: 'التنسيق: استخدام علامات الاقتباس الفردية',
    tabSize: 'حجم التبويب',
    theme: 'الوضع الداكن',
    trailingComma: 'التنسيق: استخدام الفواصل النهائية',
    useTabs: {
      heading: 'المسافة البادئة',
      spaces: 'مسافات',
      tabs: 'علامات تبويب',
    },
    wordWrap: 'التفاف الكلمات',
  },
  embed: {
    activeEditor: {
      heading: 'المحرر النشط',
      markup: '{{markup}}',
      script: '{{script}}',
      style: '{{style}}',
    },
    activeTool: {
      compiled: 'مُترجم',
      console: 'وحدة التحكم',
      heading: 'الأداة النشطة',
      tests: 'الاختبارات',
    },
    code: {
      copy: 'نسخ الكود',
      heading: 'الكود',
    },
    desc: 'يرجى مراجعة <1>الوثائق</1> للإعدادات المتقدمة.',
    embedType: {
      cdn: 'سكريبت (CDN)',
      heading: 'نوع التضمين',
      html: 'HTML',
      iframe: 'Iframe',
      npm: 'JS (npm)',
      react: 'React',
      svelte: 'Svelte',
      vue: 'Vue',
    },
    heading: 'تضمين المشروع',
    lite: 'الوضع الخفيف',
    loading: {
      click: 'عند النقر',
      eager: 'فوري',
      heading: 'التحميل',
      lazy: 'كسول',
    },
    mode: {
      codeblock: 'كتلة الكود',
      editor: 'المحرر',
      full: 'كامل',
      heading: 'وضع العرض',
      result: 'النتيجة',
    },
    permanentUrl: 'الرابط الدائم',
    preview: 'معاينة',
    previewLoading: 'جارٍ تحميل المعاينة...',
    readonly: 'للقراءة فقط',
    theme: {
      dark: 'داكن',
      heading: 'السمة',
      light: 'فاتح',
    },
    tools: {
      closed: 'مغلق',
      full: 'كامل',
      heading: 'الأدوات',
      none: 'لا شيء',
      open: 'مفتوح',
    },
    view: {
      editor: 'المحرر',
      heading: 'العرض الافتراضي',
      result: 'النتيجة',
      split: 'مقسم',
    },
  },
  generic: {
    about: {
      blog: 'المدونة',
      configuration: 'التكوين',
      features: 'الميزات',
      gettingStarted: 'البدء',
      github: 'GitHub',
      sdk: 'SDK',
      sponsor: 'دعم LiveCodes',
      twitter: '𝕏 / تويتر',
    },
    clickForInfo: 'انقر للمزيد من المعلومات...',
    close: 'إغلاق',
    error: {
      authentication: 'خطأ في المصادقة!',
      exceededSize: 'خطأ: تجاوز الحجم {{size}} ميجابايت',
      failedToReadFile: 'خطأ: فشل في قراءة الملف',
    },
    loading: 'جارٍ التحميل...',
    more: 'المزيد...',
    optional: 'اختياري',
    required: 'مطلوب',
    tagline: '',
  },
  i18n: {
    workflow: {
      test: '',
    },
  },
  import: {
    bulk: {
      desc: 'استيراد جماعي لعدة مشاريع إلى مشاريعك المحفوظة. يمكن تصدير المشاريع من شاشة <1>المشاريع المحفوظة</1>.',
      fromFile: 'استيراد جماعي من ملف محلي',
      fromURL: 'استيراد جماعي من رابط',
      heading: 'استيراد جماعي',
      started: 'بدأ الاستيراد بالجملة...',
    },
    code: {
      desc: 'المصادر المدعومة: <1> <2>GitHub gist</2> <3>ملف GitHub</3> <4>دليل في مستودع GitHub</4> <5>مقتطف Gitlab</5> <6>ملف Gitlab</6> <7>دليل في مستودع Gitlab</7> <8>JS Bin</8> <9>كود خام</9> <10>كود في DOM صفحة الويب</10> <11>كود في ملف مضغوط</11> <12>الملاعب الرسمية<13></13>(TypeScript، Vue و Svelte)</12> </1> يرجى زيارة <14>الوثائق</14> للتفاصيل.',
      fromFile: 'استيراد ملفات محلية',
      fromURL: 'استيراد من رابط',
      heading: 'استيراد الكود',
    },
    error: {
      failedToLoadURL: 'خطأ: فشل في تحميل الرابط',
      invalidConfigFile: 'ملف تكوين غير صالح',
      invalidFile: 'خطأ: ملف غير صالح',
    },
    generic: {
      file: 'ملف محلي',
      url: 'رابط',
    },
    heading: 'استيراد',
    json: {
      desc: 'استيراد ملف JSON لمشروع واحد إلى المحرر. يمكن تصدير المشروع من قائمة التطبيق → تصدير → تصدير المشروع (JSON).',
      fromFile: 'استيراد مشروع من ملف محلي',
      fromURL: 'استيراد مشروع من رابط',
      heading: 'استيراد مشروع JSON',
    },
    success: 'تم الاستيراد بنجاح!',
  },
  login: {
    accessAllowed: 'السماح بالوصول إلى:',
    desc: '<1>بتسجيل الدخول، فإنك توافق على أنه قد يتم تخزين <2>ملفات تعريف الارتباط</2> على جهازك.</1> <3> <4>لماذا هذه الأذونات مطلوبة؟</4> </3> <5> <6>كيفية تغيير/إلغاء الأذونات؟</6> </5>',
    gist: 'Gists',
    heading: 'تسجيل الدخول باستخدام GitHub',
    loginAs: 'تم تسجيل الدخول كـ {{name}}',
    loginBtn: 'تسجيل الدخول',
    logout: 'تسجيل الخروج',
    privateRepo: 'المستودعات الخاصة',
    publicRepo: 'المستودعات',
  },
  menu: {
    about: 'حول',
    assets: 'الأصول …',
    autoSave: 'حفظ تلقائي',
    autoUpdate: 'تحديث تلقائي',
    backup: 'نسخ احتياطي / استعادة …',
    broadcast: 'بث …',
    customSettings: 'إعدادات مخصصة …',
    delay: {
      heading: 'تأخير: <1>1.5</1> ثانية',
      hint: 'تأخير قبل التحديث التلقائي',
    },
    deploy: 'نشر …',
    editorSettings: 'إعدادات المحرر …',
    embed: 'تضمين …',
    export: {
      codepen: 'تحرير في CodePen',
      gist: 'تصدير إلى GitHub Gist',
      heading: 'تصدير',
      jsfiddle: 'تحرير في JSFiddle',
      json: 'تصدير المشروع (JSON)',
      result: 'تصدير النتيجة (HTML)',
      src: 'تصدير المصدر (ZIP)',
    },
    formatOnsave: 'تنسيق عند الحفظ',
    import: 'استيراد …',
    layout: 'تخطيط عمودي',
    login: 'تسجيل الدخول …',
    logout: 'تسجيل الخروج',
    new: 'جديد …',
    open: 'فتح …',
    project: 'معلومات المشروع …',
    recoverUnsaved: 'استعادة غير المحفوظ',
    resources: 'الموارد الخارجية …',
    save: 'حفظ',
    saveAs: {
      fork: 'تفرع (مشروع جديد)',
      heading: 'حفظ باسم',
      template: 'قالب',
    },
    share: 'مشاركة …',
    showSpacing: {
      heading: 'إظهار المسافات',
      hint: 'اضغط على Alt/Option وحرك المؤشر فوق صفحة النتيجة',
    },
    snippets: 'مقتطفات الكود …',
    sync: 'مزامنة (تجريبي) … <1> ⏳</1>',
    theme: 'السمة الداكنة',
    welcome: {
      heading: 'الترحيب …',
      hint: 'إظهار شاشة الترحيب عند بدء التشغيل',
    },
  },
  open: {
    defaultTemplate: 'القالب الافتراضي ',
    delete: {
      all: 'حذف {{projects}} مشروع؟',
      deleting: 'جارٍ حذف المشاريع...',
      one: 'حذف المشروع: {{project}}؟',
    },
    deleteAll: 'حذف الكل',
    exportAll: 'تصدير الكل',
    filter: {
      language: 'تصفية حسب اللغة',
      tag: 'تصفية حسب الوسم',
    },
    heading: 'المشاريع المحفوظة',
    import: 'استيراد',
    lastModified: 'آخر تعديل: {{modified}}',
    noData: {
      desc: 'يمكنك حفظ مشروع من (قائمة الإعدادات > حفظ) أو باستخدام اختصار لوحة المفاتيح (Ctrl/Cmd + S).',
      heading: 'ليس لديك مشاريع محفوظة.',
    },
    noMatch: 'لا توجد مشاريع تطابق هذه المرشحات.',
    placeholder: {
      allLanguages: 'جميع اللغات',
      filterByTags: 'تصفية حسب الوسوم',
      search: 'بحث',
    },
    removeDefault: '(إلغاء التعيين)',
    reset: 'إعادة تعيين',
    setAsDefault: 'تعيين كافتراضي',
    sort: {
      heading: 'ترتيب حسب:',
      lastModified: 'آخر تعديل',
      title: 'العنوان',
    },
  },
  project: {
    desc: 'الوصف',
    head: 'إضافة إلى &lt;head&gt;',
    heading: 'معلومات المشروع',
    htmlAttr: 'سمات لـ &lt;html&gt;',
    tags: 'الوسوم',
    title: 'عنوان المشروع',
  },
  recoverPrompt: {
    desc: 'آخر مشروع لديك يحتوي على تغييرات غير محفوظة!',
    heading: 'استعادة المشروع غير المحفوظ؟',
    meta: 'العنوان: <1></1> <2></2> آخر تعديل: <3></3>',
    notShowAgain: 'عدم إظهار هذا مرة أخرى.',
    prompt: {
      discard: 'تجاهل المشروع غير المحفوظ',
      heading: '<1></1>هل تريد استعادته الآن؟',
      recover: 'استعادة المشروع إلى المحرر',
      save: 'حفظ على الجهاز والمتابعة',
    },
  },
  resources: {
    browseOnJsDelivr: 'تصفح ملفات الحزمة على jsDelivr',
    cssPresets: {
      heading: 'إعدادات CSS المسبقة',
      none: 'لا شيء',
      normalizeCss: 'Normalize.css',
      resetCss: 'إعادة تعيين CSS',
    },
    error: {
      failedToLoadResults: 'فشل في تحميل النتائج!',
      noResultsFound: 'لم يتم العثور على نتائج لـ: ',
    },
    fonts: {
      add: 'إضافة',
      heading: 'الخطوط <1>(مدعوم بواسطة Google Fonts)</1>',
      select: 'اختر الخط ...',
    },
    heading: 'الموارد الخارجية',
    scripts: 'النصوص البرمجية الخارجية',
    search: {
      heading: 'البحث عن الحزم <1>(مدعوم بواسطة jsDelivr)</1>',
      placeholder: 'مثال: jquery, lodash@4, bootstrap@5.2.3, ...',
    },
    stylesheets: 'أوراق الأنماط الخارجية',
    urlDesc: 'أضف روابط ورقة الأنماط/النص البرمجي. يجب أن يكون كل رابط في سطر منفصل.',
  },
  savePrompt: {
    heading: 'تغييرات غير محفوظة',
    prompt: {
      cancel: 'إلغاء',
      discard: 'عدم الحفظ',
      heading: 'التغييرات التي أجريتها قد لا يتم حفظها. <1></1> هل تريد الحفظ الآن؟',
      save: 'حفظ',
    },
  },
  share: {
    characters: '{{urlLength}} حرف',
    copy: {
      clickToCopy: 'انقر للنسخ',
      copied: 'تم نسخ الرابط إلى الحافظة',
    },
    encodedURL: 'الحصول على رابط مشفر',
    error: {
      failedToCopy: 'فشل النسخ إلى الحافظة!',
      failedToGenerateURL: 'فشل في إنشاء رابط قصير!',
    },
    expireInOneYear: 'ينتهي في غضون سنة واحدة',
    generateURL: 'جارٍ إنشاء الرابط …',
    heading: 'مشاركة',
    permanentURL: 'الرابط الدائم',
    qrcode: {
      clickToDownload: 'انقر للتحميل',
      generating: 'جارٍ الإنشاء...',
    },
    services: {
      copyUrl: 'نسخ الرابط',
      devTo: 'Dev.to',
      email: 'البريد الإلكتروني',
      facebook: 'فيسبوك',
      hackerNews: 'هاكر نيوز',
      linkedIn: 'لينكد إن',
      pinterest: 'بينتيريست',
      pocket: 'بوكيت',
      qrCode: 'رمز QR',
      reddit: 'ريديت',
      share: 'مشاركة عبر …',
      telegram: 'تيليجرام',
      tumblr: 'تمبلر',
      twitter: '𝕏 / تويتر',
      whatsApp: 'واتساب',
    },
    shortURL: 'الحصول على رابط قصير',
  },
  snippets: {
    action: {
      copy: 'نسخ',
      delete: 'حذف',
      edit: 'تعديل',
    },
    add: {
      code: 'الكود',
      desc: 'الوصف',
      heading: 'إضافة مقتطف',
      language: 'اللغة',
      save: 'حفظ',
      snippets: 'المقتطفات',
      title: 'العنوان',
    },
    copy: {
      clickToCopySnippet: 'انقر لنسخ المقتطف',
      copied: 'تم نسخ المقتطف إلى الحافظة.',
    },
    delete: {
      all: 'حذف {{snippets}} مقتطف؟',
      one: 'حذف المقتطف: {{snippet}}؟',
    },
    deleteAll: 'حذف الكل',
    error: {
      failedToCopy: 'فشل في نسخ الرابط.',
      noTitle: 'الرجاء إضافة عنوان للمقتطف.',
    },
    filter: {
      language: 'تصفية حسب اللغة',
    },
    heading: 'مقتطفات الكود',
    lastModified: 'آخر تعديل: {{modified}}',
    noMatch: 'لا توجد مقتطفات تطابق هذه المرشحات.',
    noSavedSnippets: 'ليس لديك مقتطفات محفوظة.',
    placeholder: {
      allLanguages: 'جميع اللغات',
      search: 'بحث',
    },
    reset: 'إعادة تعيين',
    save: {
      success: 'تم حفظ المقتطف محليًا على الجهاز!',
    },
    sort: {
      date: 'التاريخ',
      heading: 'ترتيب حسب:',
      title: 'العنوان',
    },
    text: 'نص عادي',
  },
  splash: {
    loading: 'جارٍ تحميل LiveCodes…',
  },
  sync: {
    autoSync: 'مزامنة تلقائية',
    create: {
      desc: 'سيتم إنشاء مستودع <1>خاص</1> جديد. ستتم مزامنة بيانات LiveCodes المحلية مع فرع <2>main</2>.',
      heading: 'إنشاء مستودع جديد',
      repoName: 'اسم المستودع',
    },
    error: {
      generic: 'فشلت المزامنة!',
      repoNameRequired: 'اسم المستودع مطلوب',
    },
    existing: {
      desc: 'ستتم مزامنة بيانات LiveCodes المحلية مع فرع <1>main</1>.',
      heading: 'مستودع موجود',
      repoName: 'اسم المستودع',
    },
    heading: 'مزامنة مع مستودع GitHub',
    searchRepos: 'البحث في مستودعاتك...',
    success: 'اكتملت المزامنة!',
    syncBtn: 'مزامنة',
    syncInProgress: 'المزامنة قيد التقدم...',
    syncStarted: 'بدأت المزامنة...',
  },
  templates: {
    heading: 'مشروع جديد',
    noUserTemplates: {
      desc: 'يمكنك حفظ مشروع كقالب من <1></1>(قائمة التطبيق > حفظ باسم > قالب).',
      heading: 'ليس لديك قوالب محفوظة.',
    },
    starter: {
      angular: 'مشروع Angular',
      assemblyscript: 'مشروع AssemblyScript',
      astro: 'مشروع Astro',
      backbone: 'مشروع Backbone',
      blank: 'مشروع فارغ',
      blockly: 'مشروع Blockly',
      bootstrap: 'مشروع Bootstrap',
      civet: 'مشروع Civet',
      clio: 'مشروع Clio',
      clojurescript: 'بداية ClojureScript',
      coffeescript: 'بداية CoffeeScript',
      commonlisp: 'بداية Common Lisp',
      cpp: 'بداية C++',
      diagrams: 'بداية الرسوم البيانية',
      fennel: 'بداية Fennel',
      gleam: 'مشروع Gleam',
      go: 'مشروع Go',
      heading: 'قوالب البداية',
      imba: 'مشروع Imba',
      javascript: 'مشروع JavaScript',
      jest: 'مشروع Jest',
      'jest-react': 'مشروع Jest/React',
      jquery: 'مشروع jQuery',
      julia: 'مشروع Julia',
      knockout: 'مشروع Knockout',
      lit: 'مشروع Lit',
      livescript: 'مشروع LiveScript',
      loading: 'جارٍ تحميل قوالب البداية...',
      lua: 'مشروع Lua',
      'lua-wasm': 'مشروع Lua (Wasm)',
      malina: 'مشروع Malina.js',
      markdown: 'مشروع Markdown',
      mdx: 'مشروع MDX',
      ocaml: 'مشروع Ocaml',
      perl: 'مشروع Perl',
      php: 'مشروع PHP',
      'php-wasm': 'بداية PHP (Wasm)',
      postgresql: 'بداية PostgreSQL',
      preact: 'بداية Preact',
      prolog: 'بداية Prolog',
      python: 'مشروع Python',
      r: 'مشروع R',
      react: 'مشروع React',
      'react-native': 'مشروع React Native',
      reason: 'مشروع Reason',
      rescript: 'مشروع ReScript',
      riot: 'مشروع Riot.js',
      ruby: 'مشروع Ruby',
      'ruby-wasm': 'مشروع Ruby-Wasm',
      scheme: 'مشروع Scheme',
      solid: 'مشروع Solid',
      sql: 'مشروع SQL',
      stencil: 'مشروع Stencil',
      svelte: 'مشروع Svelte',
      tailwindcss: 'مشروع Tailwind CSS',
      tcl: 'مشروع Tcl',
      teal: 'قالب Teal',
      typescript: 'قالب TypeScript',
      vue: 'قالب Vue 3',
      vue2: 'قالب Vue 2',
      wat: 'قالب WebAssembly Text',
    },
    user: {
      heading: 'قوالبي',
      loading: 'جارٍ تحميل قوالب المستخدم...',
    },
  },
  testEditor: {
    heading: 'تحرير الاختبارات',
    load: 'تحميل',
    tests: 'الاختبارات',
  },
  toolspane: {
    close: 'إغلاق',
    compiled: {
      title: 'الناتج',
    },
    console: {
      clear: 'مسح رسائل الكونسول',
      title: 'الكونسول',
    },
    test: {
      edit: 'تحرير',
      error: '<1><2>خطأ في الاختبار!</2></1>',
      loading: '<1>جارٍ تحميل الاختبارات...</1>',
      noTest: '<1>هذا المشروع لا يحتوي على اختبارات!</1>',
      reset: 'إعادة تعيين',
      run: {
        desc: 'Ctrl/Cmd + Alt + T',
        heading: 'تشغيل',
      },
      summary: {
        desc: 'الاختبارات: {{failed}}\n            {{passed}}\n            {{skipped}}\n            {{total}}<1></1>\nالوقت: {{duration}} ثانية',
        failed: '{{failedNum}} فشل',
        passed: '{{passedNum}} نجح',
        skipped: '{{skippedNum}} تم تخطيه',
        total: '{{totalNum}} المجموع',
      },
      title: 'الاختبارات',
      watch: {
        desc: 'تشغيل الاختبارات عند تغيير الكود',
        heading: 'مراقبة',
      },
    },
  },
  welcome: {
    about: {
      documentation: 'الوثائق',
      heading: 'حول LiveCodes',
    },
    heading: 'مرحبًا',
    recent: {
      heading: 'الأخيرة',
    },
    recover: {
      cancel: 'إلغاء',
      heading: 'استعادة',
      lastModified: 'آخر تعديل: <1></1>',
      recover: 'استعادة',
      save: 'حفظ',
      unsavedChanges: 'آخر مشروع لديك يحتوي على تغييرات غير محفوظة:',
    },
    showOnStartup: 'إظهار عند بدء التشغيل',
    start: {
      heading: 'بدء',
      import: 'استيراد...',
      loadDefaultTemplate: 'تحميل القالب الافتراضي',
      new: 'جديد...',
      noDefaultTemplate: 'لا يوجد قالب افتراضي',
      open: 'فتح...',
    },
    templates: {
      heading: 'قوالب البداية',
    },
  },
};

export default translation;
