// ATTENTION: This file is auto-generated from source code. Do not edit manually!

import type { I18nTranslation } from '../models';

const translation: I18nTranslation = {
  about: {
    documentations: {
      aboutUs: 'हमारे बारे में',
      contact: 'संपर्क करें',
      heading: 'दस्तावेज़ीकरण',
      home: 'होम',
      license: 'लाइसेंस',
    },
    heading: 'LiveCodes के बारे में',
    livecodes: {
      para1:
        '<1><2>LiveCodes</2></1> एक <3>ओपन-सोर्स</3>, <4>सुविधा-संपन्न</4>, <5>क्लाइंट-साइड</5> कोड प्लेग्राउंड है। वर्तमान में, <6>80+ भाषाओं/<7></7>फ्रेमवर्क</6> समर्थित हैं। इसका उपयोग एक स्टैंडअलोन ऐप के रूप में किया जा सकता है या किसी भी वेब पेज में <8>एम्बेड</8> किया जा सकता है। कोड के साथ प्लेग्राउंड को <9>पूर्व-भरने</9> के कई तरीके हैं।',
      para2:
        'विस्तृत <1>कॉन्फ़िगरेशन विकल्प</1> इसे बहुत लचीला बनाते हैं। एक शक्तिशाली <2>SDK</2> (<3>JS/TS</3>, <4>React</4>, <5>Vue</5> और <6>Svelte</6> के लिए) प्लेग्राउंड को <7>एम्बेड करने</7> और उनके साथ <8>संवाद करने</8> की सुविधा प्रदान करता है। कोड नमूनों, लाइव डेमो और स्क्रीनशॉट के साथ <9>व्यापक दस्तावेज़ीकरण</9> उपलब्ध हैं।',
    },
    version: {
      app: 'ऐप संस्करण: {{APP_VERSION}}',
      appPermanentUrl: 'ऐप स्थायी URL',
      commit: 'Git कमिट: {{COMMIT_SHA}}',
      heading: 'संस्करण',
      sdk: 'SDK संस्करण: {{SDK_VERSION}}',
      sdkPermanentUrl: 'SDK स्थायी URL',
    },
  },
  app: {
    consoleMessage: {
      learnMore: '',
    },
    copy: {
      hint: 'कॉपी करें (Ctrl/Cmd + A, Ctrl/Cmd + C)',
    },
    copyAsUrl: {
      hint: 'कोड को डेटा URL के रूप में कॉपी करें',
    },
    customSettings: {
      hint: 'कस्टम सेटिंग्स',
    },
    editorMode: {
      hint: 'संपादक मोड',
    },
    editorSettings: {
      hint: 'संपादक सेटिंग्स',
    },
    externalResources: {
      hint: 'बाहरी संसाधन',
    },
    focus: {
      hint: 'फोकस मोड टॉगल करें',
    },
    format: {
      hint: 'प्रारूप (Alt + Shift + F)',
    },
    fullscreen: {
      hint: 'पूर्ण स्क्रीन',
    },
    logo: {
      title: 'LiveCodes: ब्राउज़र में चलने वाला कोड प्लेग्राउंड!',
    },
    projectInfo: {
      hint: 'प्रोजेक्ट जानकारी',
    },
    redo: {
      hint: 'फिर से करें (Ctrl/Cmd + Shift + Z)',
    },
    result: {
      hint: 'परिणाम टॉगल करें',
    },
    run: {
      hint: 'चलाएं (Shift + Enter)',
    },
    share: {
      hint: 'साझा करें',
    },
    undo: {
      hint: 'पूर्ववत करें (Ctrl/Cmd + Z)',
    },
    untitledProject: 'अनामांकित प्रोजेक्ट',
  },
  assets: {
    add: {
      dataURL: {
        desc: 'संपत्ति को base64-एन्कोडेड <1>डेटा url</1> के रूप में जोड़ें।',
        heading: 'डेटा URL',
        label: 'फ़ाइल जोड़ें',
      },
      githubPages: {
        desc: 'संपत्ति को GitHub Pages पर तैनात करें। फ़ाइल को आपके GitHub खाते पर <2>livecodes-assets</2> रेपो की <1>gh-pages</1> शाखा में पुश किया जाता है। यदि रेपो पहले से मौजूद नहीं है, तो एक सार्वजनिक रेपो बनाया जाएगा।',
        heading: 'GitHub पेजेज',
        label: 'फ़ाइल अपलोड करें',
      },
      heading: 'संपत्ति जोड़ें',
    },
    delete: {
      all: '{{assets}} संपत्तियाँ हटाएँ?',
      one: 'संपत्ति हटाएँ: {{asset}}?',
    },
    deleteAll: 'सभी हटाएँ',
    generic: {
      clickToCopyURL: 'URL कॉपी करने के लिए क्लिक करें',
    },
    heading: 'संपत्तियाँ',
    link: {
      date: 'दिनांक: {{modified}}',
      type: 'प्रकार: {{type}}',
      url: 'URL: {{url}}',
    },
    loadFile: {
      error: {
        failedToUpload: 'त्रुटि: फ़ाइल अपलोड करने में विफल',
        unauthenticated: 'त्रुटि: अप्रमाणित उपयोगकर्ता',
      },
      upload: 'फ़ाइल अपलोड करें',
      uploading: 'अपलोड हो रहा है...',
    },
    noMatch: 'इन फ़िल्टर से कोई संपत्ति मेल नहीं खाती।',
    noSavedAssets: 'आपके पास कोई सहेजी गई संपत्तियाँ नहीं हैं।',
    processAsset: {
      addFile: 'फ़ाइल जोड़ी गई: ',
      deployNotice: 'संपत्ति जल्द ही इस URL पर उपलब्ध होनी चाहिए (लगभग 1 मिनट)।',
      success: 'फ़ाइल संपत्तियों में जोड़ी गई!',
      urlLabel: 'URL: ',
    },
    resetFilters: 'रीसेट करें',
    search: 'खोजें',
    sort: {
      date: 'दिनांक',
      fileName: 'फ़ाइल का नाम',
      heading: 'इसके अनुसार क्रमबद्ध करें:',
    },
    type: {
      archive: 'संग्रह',
      audio: 'ऑडियो',
      csv: 'CSV',
      font: 'फ़ॉन्ट',
      html: 'HTML',
      icon: 'आइकन',
      image: 'छवि',
      json: 'JSON',
      other: 'अन्य',
      script: 'स्क्रिप्ट',
      stylesheet: 'स्टाइलशीट',
      text: 'टेक्स्ट',
      video: 'वीडियो',
      xml: 'XML',
    },
    types: {
      all: 'सभी प्रकार',
    },
    url: {
      fail: 'URL कॉपी करने में विफल।',
      success: 'URL क्लिपबोर्ड पर कॉपी किया गया है।',
    },
  },
  backup: {
    backup: {
      assets: 'संपत्तियाँ',
      button: 'बैकअप',
      desc: 'LiveCodes डेटा का बैकअप लें, ताकि इसे बाद में इस या अन्य उपकरणों पर पुनर्स्थापित किया जा सके। <1></1> कृपया विवरण के लिए <2>दस्तावेज़ीकरण</2> देखें।',
      heading: 'बैकअप',
      projects: 'प्रोजेक्ट्स',
      settings: 'उपयोगकर्ता सेटिंग्स',
      snippets: 'कोड स्निपेट्स',
      templates: 'उपयोगकर्ता टेम्पलेट्स',
    },
    backupBtn: 'बैकअप',
    error: {
      atLeastOneStore: 'कृपया बैकअप के लिए कम से कम एक स्टोर का चयन करें',
      incorrectFileType: 'त्रुटि: गलत फ़ाइल प्रकार',
    },
    fileInputLabel: 'फ़ाइल से पुनर्स्थापित करें',
    heading: 'बैकअप / पुनर्स्थापना',
    inProgress: 'प्रगति में...',
    restore: {
      desc: 'पहले बैकअप किए गए LiveCodes डेटा को पुनर्स्थापित करें। <1></1> यदि आप वर्तमान सामग्री को बदलना चाहते हैं, तो आप पहले उसका बैकअप लेना चाह सकते हैं। <2></2> कृपया विवरण के लिए <3>दस्तावेज़ीकरण</3> देखें।',
      fromFile: 'फ़ाइल से पुनर्स्थापित करें',
      heading: 'पुनर्स्थापित करें',
      mode: {
        merge: 'वर्तमान सामग्री के साथ विलय करें',
        replace: 'वर्तमान सामग्री को बदलें',
      },
      success: 'सफलतापूर्वक पुनर्स्थापित किया गया!',
    },
  },
  broadcast: {
    broadcastBtn: {
      start: 'प्रसारण',
      stop: 'प्रसारण रोकें',
    },
    broadcasting: 'प्रसारण हो रहा है...',
    channelURL: 'चैनल URL',
    connecting: 'कनेक्ट हो रहा है...',
    desc: 'परिणाम पेज को वास्तविक समय में अन्य ब्राउज़रों/उपकरणों पर प्रसारित करें। कृपया विवरण के लिए <1>दस्तावेज़ीकरण</1> देखें।',
    error: {
      generic: 'प्रसारण विफल!',
      serverURLRequired: 'सर्वर URL आवश्यक है!',
    },
    heading: 'प्रसारण',
    includeSourceCode: 'स्रोत कोड शामिल करें',
    serverURL: {
      heading: 'सर्वर URL',
    },
  },
  core: {
    broadcast: {
      heading: 'प्रसारण',
      successSetToken: 'प्रसारण उपयोगकर्ता टोकन सफलतापूर्वक सेट किया गया',
    },
    changeLanguage: {
      hint: 'भाषा बदलें',
      message: '{{lang}} लोड हो रहा है। इसमें कुछ समय लग सकता है!',
    },
    copy: {
      copied: 'कोड क्लिपबोर्ड पर कॉपी किया गया',
      copiedAsDataURL: 'कोड डेटा URL के रूप में कॉपी किया गया',
      hint: 'कॉपी किया गया!',
      title: 'कॉपी करें',
    },
    error: {
      couldNotLoadTemplate: 'टेम्पलेट लोड नहीं किया जा सका: {{template}}',
      failedToCopyCode: 'कोड कॉपी करने में विफल',
      failedToLoadTemplate: 'टेम्पलेट लोड करने में विफल',
      failedToLoadTemplates: 'स्टार्टर टेम्पलेट्स लोड करने में विफल',
      failedToParseSettings: 'सेटिंग्स को JSON के रूप में पार्स करने में विफल',
      invalidCommand: 'अमान्य कमांड!',
      invalidImport: 'अमान्य आयात URL',
      invalidPanelId: 'अमान्य पैनल आईडी',
      invalidToken: 'अमान्य टोकन!',
      login: 'लॉगिन त्रुटि!',
      logout: 'लॉगआउट त्रुटि!',
      noResultContainer: 'परिणाम कंटेनर नहीं मिला',
      unavailable: 'कमांड उपलब्ध नहीं',
      unavailableForEmbeds: 'एम्बेड के लिए कमांड उपलब्ध नहीं',
    },
    export: {
      gist: 'सार्वजनिक GitHub gist बना रहा है...',
    },
    fork: {
      success: 'नए प्रोजेक्ट के रूप में फोर्क किया गया',
    },
    fullScreen: {
      enter: 'पूर्ण स्क्रीन',
      exit: 'पूर्ण स्क्रीन से बाहर निकलें',
    },
    import: {
      loading: 'प्रोजेक्ट लोड हो रहा है...',
    },
    layout: {
      horizontal: 'क्षैतिज लेआउट',
      responsive: 'प्रतिक्रियाशील लेआउट',
      vertical: 'लंबवत लेआउट',
    },
    loadDefaults: {
      template: 'डिफ़ॉल्ट टेम्पलेट लोड हो रहा है',
    },
    login: {
      success: 'सफलतापूर्वक लॉग इन किया गया',
      successWithName: 'इस रूप में लॉग इन किया: {{name}}',
    },
    logout: {
      success: 'सफलतापूर्वक लॉग आउट किया गया',
    },
    result: {
      hint: 'नई विंडो में परिणाम दिखाएं',
    },
    save: {
      success: 'प्रोजेक्ट स्थानीय रूप से डिवाइस पर सहेजा गया!',
      successWithName: 'प्रोजेक्ट "{{name}}" डिवाइस पर सहेजा गया।',
    },
    template: {
      blank: 'खाली प्रोजेक्ट',
      delete: 'टेम्पलेट "{{item}}" हटाएं?',
      javascript: 'JavaScript स्टार्टर',
      react: 'React स्टार्टर',
      saved: 'नए टेम्पलेट के रूप में सहेजा गया',
      typescript: 'TypeScript स्टार्टर',
      vue: 'Vue 3 स्टार्टर',
    },
    unload: {
      notSaved: 'आपके द्वारा किए गए परिवर्तन सहेजे नहीं जा सकते हैं।',
    },
    zoom: {
      hint: 'ज़ूम',
    },
  },
  customSettings: {
    JSON: 'कस्टम सेटिंग्स JSON',
    heading: 'कस्टम सेटिंग्स',
    load: 'लोड करें',
  },
  deploy: {
    create: {
      desc: 'एक नया <1>सार्वजनिक</1> रेपो बनाया जाएगा। परिणाम पेज को <2>gh-pages</2> शाखा में पुश किया जाएगा।',
      heading: 'नया रेपो बनाएं',
      repoName: 'रेपो का नाम <1></1>',
    },
    error: {
      generic: 'डिप्लॉयमेंट विफल!',
      repoNameExists: 'रेपो का नाम पहले से मौजूद है',
      repoNameRequired: 'रेपो का नाम आवश्यक है',
    },
    existing: {
      desc: '<1>gh-pages</1> शाखा में एक नया कमिट जोड़ा जाएगा।',
      heading: 'मौजूदा रेपो',
      repoName: 'रेपो का नाम',
    },
    generic: {
      commitMessage: 'कमिट संदेश',
      commitSourceCodePublic: 'स्रोत कोड कमिट करें (सार्वजनिक)',
      deployBtn: 'डिप्लॉय करें',
      deploying: 'डिप्लॉय हो रहा है...',
    },
    heading: 'GitHub पेजेस पर डिप्लॉय करें',
    searchRepo: 'अपने सार्वजनिक रेपो खोजें...',
  },
  editorSettings: {
    appLanguage: {
      heading: 'ऐप UI भाषा',
      note: 'भाषा बदलने के बाद परिवर्तनों को लागू करने के लिए ऐप को पुनः लोड करेगा।',
    },
    closeBrackets: 'कोष्ठक और उद्धरण चिह्न स्वचालित रूप से बंद करें',
    codeJarDesc: '* चिह्नित सुविधाएँ CodeJar में उपलब्ध नहीं हैं।',
    default: 'डिफ़ॉल्ट',
    desc: 'कृपया विवरण के लिए <1>दस्तावेज़ीकरण</1> देखें।',
    editor: {
      codejar: 'CodeJar',
      codemirror: 'CodeMirror',
      heading: 'संपादक',
      monaco: 'Monaco',
    },
    editorMode: {
      emacs: 'Emacs',
      heading: 'संपादक मोड *',
      vim: 'Vim',
    },
    editorTheme: 'संपादक थीम',
    emmet: 'Emmet सक्षम करें *',
    enableAI: {
      heading: 'AI कोड सहायक सक्षम करें',
      note: '<1><2></2></1> द्वारा संचालित',
    },
    fontFamily: 'फ़ॉन्ट परिवार',
    fontSize: 'फ़ॉन्ट आकार',
    format: 'प्रारूप',
    heading: 'संपादक सेटिंग्स',
    lineNumbers: 'पंक्ति संख्याएँ दिखाएँ',
    notAvailableInCodeJar: 'CodeJar में उपलब्ध नहीं',
    preview: 'पूर्वावलोकन',
    semicolons: 'प्रारूप: अर्धविराम का उपयोग करें',
    singleQuote: 'प्रारूप: एकल उद्धरण चिह्नों का उपयोग करें',
    tabSize: 'टैब आकार',
    theme: 'डार्क मोड',
    trailingComma: 'प्रारूप: अंतिम अल्पविराम का उपयोग करें',
    useTabs: {
      heading: 'इंडेंटेशन',
      spaces: 'स्पेस',
      tabs: 'टैब',
    },
    wordWrap: 'शब्द-लपेटन',
  },
  embed: {
    activeEditor: {
      heading: 'सक्रिय संपादक',
      markup: '{{markup}}',
      script: '{{script}}',
      style: '{{style}}',
    },
    activeTool: {
      compiled: 'संकलित',
      console: 'कंसोल',
      heading: 'सक्रिय उपकरण',
      tests: 'परीक्षण',
    },
    code: {
      copy: 'कोड कॉपी करें',
      heading: 'कोड',
    },
    desc: 'उन्नत कॉन्फ़िगरेशन के लिए कृपया <1>दस्तावेज़ीकरण</1> देखें।',
    embedType: {
      cdn: 'स्क्रिप्ट (CDN)',
      heading: 'एम्बेड प्रकार',
      html: 'HTML',
      iframe: 'आईफ्रेम',
      npm: 'JS (npm)',
      react: 'React',
      svelte: 'Svelte',
      vue: 'Vue',
    },
    heading: 'प्रोजेक्ट एम्बेड करें',
    lite: 'लाइट मोड',
    loading: {
      click: 'क्लिक पर',
      eager: 'तत्पर',
      heading: 'लोड हो रहा है',
      lazy: 'आलसी',
    },
    mode: {
      codeblock: 'कोड ब्लॉक',
      editor: 'संपादक',
      full: 'पूर्ण',
      heading: 'प्रदर्शन मोड',
      result: 'परिणाम',
    },
    permanentUrl: 'स्थायी URL',
    preview: 'पूर्वावलोकन',
    previewLoading: 'पूर्वावलोकन लोड हो रहा है...',
    readonly: 'केवल पढ़ने योग्य',
    theme: {
      dark: 'डार्क',
      heading: 'थीम',
      light: 'लाइट',
    },
    tools: {
      closed: 'बंद',
      full: 'पूर्ण',
      heading: 'उपकरण',
      none: 'कोई नहीं',
      open: 'खुला',
    },
    view: {
      editor: 'संपादक',
      heading: 'डिफ़ॉल्ट दृश्य',
      result: 'परिणाम',
      split: 'विभाजित',
    },
  },
  generic: {
    about: {
      blog: 'ब्लॉग',
      configuration: 'कॉन्फ़िगरेशन',
      features: 'सुविधाएँ',
      gettingStarted: 'शुरू करना',
      github: 'GitHub',
      sdk: 'SDK',
      sponsor: 'LiveCodes को प्रायोजित करें',
      twitter: '𝕏 / ट्विटर',
    },
    clickForInfo: 'जानकारी के लिए क्लिक करें...',
    close: 'बंद करें',
    error: {
      authentication: 'प्रमाणीकरण त्रुटि!',
      exceededSize: 'त्रुटि: आकार {{size}} MB से अधिक हो गया',
      failedToReadFile: 'त्रुटि: फ़ाइल पढ़ने में विफल',
    },
    loading: 'लोड हो रहा है...',
    more: 'और अधिक...',
    optional: 'वैकल्पिक',
    required: 'आवश्यक',
    tagline: '',
  },
  i18n: {
    workflow: {
      test: '',
    },
  },
  import: {
    bulk: {
      desc: 'अपने सहेजे गए प्रोजेक्ट्स में कई प्रोजेक्ट्स को सामूहिक रूप से आयात करें। प्रोजेक्ट्स को <1>सहेजे गए प्रोजेक्ट्स</1> स्क्रीन से निर्यात किया जा सकता है।',
      fromFile: 'स्थानीय फ़ाइल से सामूहिक आयात',
      fromURL: 'URL से सामूहिक आयात',
      heading: 'सामूहिक आयात',
      started: 'सामूहिक आयात शुरू हुआ...',
    },
    code: {
      desc: 'समर्थित स्रोत: <1> <2>GitHub gist</2> <3>GitHub फ़ाइल</3> <4>GitHub रेपो में निर्देशिका</4> <5>Gitlab स्निपेट</5> <6>Gitlab फ़ाइल</6> <7>Gitlab रेपो में निर्देशिका</7> <8>JS Bin</8> <9>कच्चा कोड</9> <10>वेब पेज DOM में कोड</10> <11>ज़िप फ़ाइल में कोड</11> <12>आधिकारिक प्लेग्राउंड<13></13>(TypeScript, Vue और Svelte)</12> </1> कृपया विवरण के लिए <14>दस्तावेज़ीकरण</14> देखें।',
      fromFile: 'स्थानीय फ़ाइलें आयात करें',
      fromURL: 'URL से आयात करें',
      heading: 'कोड आयात करें',
    },
    error: {
      failedToLoadURL: 'त्रुटि: URL लोड करने में विफल',
      invalidConfigFile: 'अमान्य कॉन्फ़िगरेशन फ़ाइल',
      invalidFile: 'त्रुटि: अमान्य फ़ाइल',
    },
    generic: {
      file: 'स्थानीय फ़ाइल',
      url: 'URL',
    },
    heading: 'आयात',
    json: {
      desc: 'एकल प्रोजेक्ट JSON को संपादक में आयात करें। एक प्रोजेक्ट को ऐप&nbsp;मेनू&nbsp;→ निर्यात&nbsp;→ प्रोजेक्ट&nbsp;निर्यात&nbsp;(JSON) से निर्यात किया जा सकता है।',
      fromFile: 'स्थानीय फ़ाइल से प्रोजेक्ट आयात करें',
      fromURL: 'URL से प्रोजेक्ट आयात करें',
      heading: 'प्रोजेक्ट JSON आयात करें',
    },
    success: 'आयात सफल!',
  },
  login: {
    accessAllowed: 'इन तक पहुँच की अनुमति दें:',
    desc: '<1>लॉगिन करके, आप सहमत होते हैं कि आपके उपकरण पर <2>कुकीज़</2> संग्रहीत की जा सकती हैं।</1> <3> <4>ये अनुमतियाँ क्यों आवश्यक हैं?</4> </3> <5> <6>अनुमतियों को कैसे बदलें/रद्द करें?</6> </5>',
    gist: 'Gists',
    heading: 'GitHub के साथ लॉगिन करें',
    loginAs: '{{name}} के रूप में लॉग इन किया गया',
    loginBtn: 'लॉगिन',
    logout: 'लॉग आउट',
    privateRepo: 'निजी रेपो',
    publicRepo: 'रेपो',
  },
  menu: {
    about: 'के बारे में',
    assets: 'संपत्तियाँ …',
    autoSave: 'स्वतः सहेजें',
    autoUpdate: 'स्वतः अपडेट',
    backup: 'बैकअप / पुनर्स्थापना …',
    broadcast: 'प्रसारण …',
    customSettings: 'कस्टम सेटिंग्स …',
    delay: {
      heading: 'विलंब: <1>1.5</1>स',
      hint: 'स्वतः अपडेट से पहले विलंब',
    },
    deploy: 'तैनात करें …',
    editorSettings: 'संपादक सेटिंग्स …',
    embed: 'एम्बेड करें …',
    export: {
      codepen: 'CodePen में संपादित करें',
      gist: 'GitHub Gist में निर्यात करें',
      heading: 'निर्यात',
      jsfiddle: 'JSFiddle में संपादित करें',
      json: 'प्रोजेक्ट निर्यात करें (JSON)',
      result: 'परिणाम निर्यात करें (HTML)',
      src: 'स्रोत निर्यात करें (ZIP)',
    },
    formatOnsave: 'सहेजते समय प्रारूपित करें',
    import: 'आयात …',
    layout: 'लंबवत लेआउट',
    login: 'लॉगिन …',
    logout: 'लॉग आउट',
    new: 'नया …',
    open: 'खोलें …',
    project: 'प्रोजेक्ट जानकारी …',
    recoverUnsaved: 'अरक्षित पुनर्प्राप्त करें',
    resources: 'बाहरी संसाधन …',
    save: 'सहेजें',
    saveAs: {
      fork: 'फोर्क करें (नया प्रोजेक्ट)',
      heading: 'इस रूप में सहेजें',
      template: 'टेम्पलेट',
    },
    share: 'साझा करें …',
    showSpacing: {
      heading: 'अंतर दिखाएं',
      hint: 'Alt/Option दबाएं और अपना कर्सर परिणाम पृष्ठ पर ले जाएं',
    },
    snippets: 'कोड स्निपेट्स …',
    sync: 'सिंक (बीटा) … <1> ⏳</1>',
    theme: 'डार्क थीम',
    welcome: {
      heading: 'स्वागत …',
      hint: 'स्टार्टअप पर स्वागत स्क्रीन दिखाएं',
    },
  },
  open: {
    defaultTemplate: 'डिफ़ॉल्ट टेम्पलेट ',
    delete: {
      all: '{{projects}} प्रोजेक्ट्स हटाएं?',
      deleting: 'प्रोजेक्ट्स हटाए जा रहे हैं...',
      one: 'प्रोजेक्ट हटाएं: {{project}}?',
    },
    deleteAll: 'सभी हटाएं',
    exportAll: 'सभी निर्यात करें',
    filter: {
      language: 'भाषा द्वारा फ़िल्टर करें',
      tag: 'टैग द्वारा फ़िल्टर करें',
    },
    heading: 'सहेजे गए प्रोजेक्ट्स',
    import: 'आयात',
    lastModified: 'अंतिम संशोधन: {{modified}}',
    noData: {
      desc: 'आप किसी प्रोजेक्ट को (सेटिंग्स&nbsp;मेनू&nbsp;&gt;&nbsp;सहेजें) से या कीबोर्ड शॉर्टकट (Ctrl/Cmd&nbsp;+&nbsp;S) द्वारा सहेज सकते हैं।',
      heading: 'आपके पास कोई सहेजा गया प्रोजेक्ट नहीं है।',
    },
    noMatch: 'कोई प्रोजेक्ट इन फ़िल्टर्स से मेल नहीं खाता।',
    placeholder: {
      allLanguages: 'सभी भाषाएँ',
      filterByTags: 'टैग द्वारा फ़िल्टर करें',
      search: 'खोजें',
    },
    removeDefault: '(अनसेट करें)',
    reset: 'रीसेट करें',
    setAsDefault: 'डिफ़ॉल्ट के रूप में सेट करें',
    sort: {
      heading: 'इसके अनुसार क्रमबद्ध करें:',
      lastModified: 'अंतिम संशोधित',
      title: 'शीर्षक',
    },
  },
  project: {
    desc: 'विवरण',
    head: '&lt;head&gt; में जोड़ें',
    heading: 'प्रोजेक्ट जानकारी',
    htmlAttr: '&lt;html&gt; के लिए विशेषताएँ',
    tags: 'टैग',
    title: 'प्रोजेक्ट शीर्षक',
  },
  recoverPrompt: {
    desc: 'आपके पिछले प्रोजेक्ट में अरक्षित परिवर्तन हैं!',
    heading: 'अरक्षित प्रोजेक्ट पुनर्प्राप्त करें?',
    meta: 'शीर्षक: <1></1> <2></2> अंतिम संशोधित: <3></3>',
    notShowAgain: 'इसे फिर न दिखाएं।',
    prompt: {
      discard: 'अरक्षित प्रोजेक्ट त्यागें',
      heading: '<1></1>क्या आप इसे अभी पुनर्प्राप्त करना चाहते हैं?',
      recover: 'प्रोजेक्ट को संपादक में पुनर्प्राप्त करें',
      save: 'डिवाइस पर सहेजें और जारी रखें',
    },
  },
  resources: {
    browseOnJsDelivr: 'jsDelivr पर पैकेज फ़ाइलें ब्राउज़ करें',
    cssPresets: {
      heading: 'CSS पूर्वनिर्धारित',
      none: 'कोई नहीं',
      normalizeCss: 'Normalize.css',
      resetCss: 'Reset CSS',
    },
    error: {
      failedToLoadResults: 'परिणाम लोड करने में विफल!',
      noResultsFound: 'इसके लिए कोई परिणाम नहीं मिला: ',
    },
    fonts: {
      add: 'जोड़ें',
      heading: 'फ़ॉन्ट्स <1>(Google Fonts द्वारा संचालित)</1>',
      select: 'फ़ॉन्ट चुनें ...',
    },
    heading: 'बाहरी संसाधन',
    scripts: 'बाहरी स्क्रिप्ट्स',
    search: {
      heading: 'पैकेज खोजें <1>(jsDelivr द्वारा संचालित)</1>',
      placeholder: 'उदा. jquery, lodash@4, bootstrap@5.2.3, ...',
    },
    stylesheets: 'बाहरी स्टाइलशीट्स',
    urlDesc: 'स्टाइलशीट/स्क्रिप्ट URL जोड़ें। प्रत्येक URL अलग पंक्ति में होना चाहिए।',
  },
  savePrompt: {
    heading: 'अरक्षित परिवर्तन',
    prompt: {
      cancel: 'रद्द करें',
      discard: 'सहेजें नहीं',
      heading:
        'आपके द्वारा किए गए परिवर्तन सहेजे नहीं जा सकते हैं। <1></1> क्या आप अभी सहेजना चाहते हैं?',
      save: 'सहेजें',
    },
  },
  share: {
    characters: '{{urlLength}} वर्ण',
    copy: {
      clickToCopy: 'कॉपी करने के लिए क्लिक करें',
      copied: 'URL क्लिपबोर्ड पर कॉपी किया गया',
    },
    encodedURL: 'एन्कोडेड URL प्राप्त करें',
    error: {
      failedToCopy: 'क्लिपबोर्ड पर कॉपी करने में विफल!',
      failedToGenerateURL: 'छोटा URL उत्पन्न करने में विफल!',
    },
    expireInOneYear: '1 वर्ष में समाप्त होता है',
    generateURL: 'URL उत्पन्न कर रहा है …',
    heading: 'साझा करें',
    permanentURL: 'स्थायी URL',
    qrcode: {
      clickToDownload: 'डाउनलोड करने के लिए क्लिक करें',
      generating: 'उत्पन्न हो रहा है...',
    },
    services: {
      copyUrl: 'URL कॉपी करें',
      devTo: 'Dev.to',
      email: 'ईमेल',
      facebook: 'फेसबुक',
      hackerNews: 'हैकर न्यूज़',
      linkedIn: 'लिंक्डइन',
      pinterest: 'पिनटरेस्ट',
      pocket: 'पॉकेट',
      qrCode: 'QR कोड',
      reddit: 'रेडिट',
      share: 'इसके माध्यम से साझा करें …',
      telegram: 'टेलीग्राम',
      tumblr: 'टम्बलर',
      twitter: '𝕏 / ट्विटर',
      whatsApp: 'व्हाट्सऐप',
    },
    shortURL: 'छोटा URL प्राप्त करें',
  },
  snippets: {
    action: {
      copy: 'कॉपी करें',
      delete: 'हटाएं',
      edit: 'संपादित करें',
    },
    add: {
      code: 'कोड',
      desc: 'विवरण',
      heading: 'स्निपेट जोड़ें',
      language: 'भाषा',
      save: 'सहेजें',
      snippets: 'स्निपेट्स',
      title: 'शीर्षक',
    },
    copy: {
      clickToCopySnippet: 'स्निपेट कॉपी करने के लिए क्लिक करें',
      copied: 'स्निपेट क्लिपबोर्ड पर कॉपी किया गया है।',
    },
    delete: {
      all: '{{snippets}} स्निपेट्स हटाएं?',
      one: 'स्निपेट हटाएं: {{snippet}}?',
    },
    deleteAll: 'सभी हटाएं',
    error: {
      failedToCopy: 'URL कॉपी करने में विफल।',
      noTitle: 'कृपया स्निपेट शीर्षक जोड़ें।',
    },
    filter: {
      language: 'भाषा द्वारा फ़िल्टर करें',
    },
    heading: 'कोड स्निपेट्स',
    lastModified: 'अंतिम संशोधित: {{modified}}',
    noMatch: 'कोई स्निपेट इन फ़िल्टर्स से मेल नहीं खाता।',
    noSavedSnippets: 'आपके पास कोई सहेजे गए स्निपेट्स नहीं हैं।',
    placeholder: {
      allLanguages: 'सभी भाषाएँ',
      search: 'खोजें',
    },
    reset: 'रीसेट करें',
    save: {
      success: 'स्निपेट स्थानीय रूप से डिवाइस पर सहेजा गया!',
    },
    sort: {
      date: 'दिनांक',
      heading: 'इसके अनुसार क्रमबद्ध करें:',
      title: 'शीर्षक',
    },
    text: 'सादा टेक्स्ट',
  },
  splash: {
    loading: 'LiveCodes लोड हो रहा है…',
  },
  sync: {
    autoSync: 'स्वतः सिंक',
    create: {
      desc: 'एक नया <1>निजी</1> रेपो बनाया जाएगा। आपका LiveCodes स्थानीय डेटा <2>main</2> शाखा के साथ सिंक्रनाइज़ किया जाएगा।',
      heading: 'नया रेपो बनाएं',
      repoName: 'रेपो का नाम',
    },
    error: {
      generic: 'सिंक विफल!',
      repoNameRequired: 'रेपो का नाम आवश्यक है',
    },
    existing: {
      desc: 'आपका LiveCodes स्थानीय डेटा <1>main</1> शाखा के साथ सिंक्रनाइज़ किया जाएगा।',
      heading: 'मौजूदा रेपो',
      repoName: 'रेपो का नाम',
    },
    heading: 'GitHub रेपो के साथ सिंक करें',
    searchRepos: 'अपने रेपो खोजें...',
    success: 'सिंक पूरा हुआ!',
    syncBtn: 'सिंक करें',
    syncInProgress: 'सिंक प्रगति में है...',
    syncStarted: 'सिंक शुरू हुआ...',
  },
  templates: {
    heading: 'नया प्रोजेक्ट',
    noUserTemplates: {
      desc: 'आप किसी प्रोजेक्ट को टेम्पलेट के रूप में <1></1>(ऐप&nbsp;मेनू&nbsp;&gt;&nbsp;इस&nbsp;रूप&nbsp;में&nbsp;सहेजें&nbsp;&gt; टेम्पलेट) से सहेज सकते हैं।',
      heading: 'आपके पास कोई सहेजे गए टेम्पलेट नहीं हैं।',
    },
    starter: {
      angular: 'Angular स्टार्टर',
      assemblyscript: 'AssemblyScript स्टार्टर',
      astro: 'Astro स्टार्टर',
      backbone: 'Backbone स्टार्टर',
      blank: 'खाली प्रोजेक्ट',
      blockly: 'Blockly स्टार्टर',
      bootstrap: 'Bootstrap स्टार्टर',
      civet: 'Civet स्टार्टर',
      clio: 'Clio स्टार्टर',
      clojurescript: 'ClojureScript स्टार्टर',
      coffeescript: 'CoffeeScript स्टार्टर',
      commonlisp: 'Common Lisp स्टार्टर',
      cpp: 'C++ स्टार्टर',
      diagrams: 'आरेख स्टार्टर',
      fennel: 'Fennel स्टार्टर',
      gleam: 'Gleam स्टार्टर',
      go: 'Go स्टार्टर',
      heading: 'स्टार्टर टेम्पलेट्स',
      imba: 'Imba स्टार्टर',
      javascript: 'JavaScript स्टार्टर',
      jest: 'Jest स्टार्टर',
      'jest-react': 'Jest/React स्टार्टर',
      jquery: 'jQuery स्टार्टर',
      julia: 'Julia स्टार्टर',
      knockout: 'Knockout स्टार्टर',
      lit: 'Lit स्टार्टर',
      livescript: 'LiveScript स्टार्टर',
      loading: 'स्टार्टर टेम्पलेट्स लोड हो रहे हैं...',
      lua: 'Lua स्टार्टर',
      'lua-wasm': 'Lua (Wasm) स्टार्टर',
      malina: 'Malina.js स्टार्टर',
      markdown: 'Markdown स्टार्टर',
      mdx: 'MDX स्टार्टर',
      ocaml: 'OCaml स्टार्टर',
      perl: 'Perl स्टार्टर',
      php: 'PHP स्टार्टर',
      'php-wasm': 'PHP (Wasm) स्टार्टर',
      postgresql: 'PostgreSQL स्टार्टर',
      preact: 'Preact स्टार्टर',
      prolog: 'Prolog स्टार्टर',
      python: 'Python स्टार्टर',
      r: 'R स्टार्टर',
      react: 'React स्टार्टर',
      'react-native': 'React Native स्टार्टर',
      reason: 'Reason स्टार्टर',
      rescript: 'ReScript स्टार्टर',
      riot: 'Riot.js स्टार्टर',
      ruby: 'Ruby स्टार्टर',
      'ruby-wasm': 'Ruby (Wasm) स्टार्टर',
      scheme: 'Scheme स्टार्टर',
      solid: 'Solid स्टार्टर',
      sql: 'SQL स्टार्टर',
      stencil: 'Stencil स्टार्टर',
      svelte: 'Svelte स्टार्टर',
      tailwindcss: 'Tailwind CSS स्टार्टर',
      tcl: 'Tcl स्टार्टर',
      teal: 'Teal स्टार्टर',
      typescript: 'TypeScript स्टार्टर',
      vue: 'Vue 3 SFC स्टार्टर',
      vue2: 'Vue 2 स्टार्टर',
      wat: 'WebAssembly Text स्टार्टर',
    },
    user: {
      heading: 'मेरे टेम्पलेट्स',
      loading: 'उपयोगकर्ता टेम्पलेट्स लोड हो रहे हैं...',
    },
  },
  testEditor: {
    heading: 'परीक्षण संपादित करें',
    load: 'लोड करें',
    tests: 'परीक्षण',
  },
  toolspane: {
    close: 'बंद करें',
    compiled: {
      title: 'संकलित',
    },
    console: {
      clear: 'कंसोल साफ़ करें',
      title: 'कंसोल',
    },
    test: {
      edit: 'संपादित करें',
      error: '<1><2>परीक्षण त्रुटि!</2></1>',
      loading: '<1>परीक्षण लोड हो रहे हैं...</1>',
      noTest: '<1>इस प्रोजेक्ट में कोई परीक्षण नहीं है!</1>',
      reset: 'रीसेट करें',
      run: {
        desc: 'Ctrl/Cmd + Alt + T',
        heading: 'चलाएं',
      },
      summary: {
        desc: 'परीक्षण: {{failed}}\n         {{passed}}\n         {{skipped}}\n         {{total}}<1></1>\nसमय: {{duration}}स',
        failed: '{{failedNum}} असफल',
        passed: '{{passedNum}} सफल',
        skipped: '{{skippedNum}} छोड़े गए',
        total: '{{totalNum}} कुल',
      },
      title: 'परीक्षण',
      watch: {
        desc: 'कोड बदलने पर परीक्षण चलाएं',
        heading: 'निगरानी',
      },
    },
  },
  welcome: {
    about: {
      documentation: 'दस्तावेज़ीकरण',
      heading: 'LiveCodes के बारे में',
    },
    heading: 'स्वागत है',
    recent: {
      heading: 'हाल के',
    },
    recover: {
      cancel: 'रद्द करें',
      heading: 'पुनर्प्राप्त करें',
      lastModified: 'अंतिम संशोधित: <1></1>',
      recover: 'पुनर्प्राप्त करें',
      save: 'सहेजें',
      unsavedChanges: 'आपके पिछले प्रोजेक्ट में असुरक्षित परिवर्तन थे:',
    },
    showOnStartup: 'स्टार्टअप पर दिखाएं',
    start: {
      heading: 'प्रारंभ करें',
      import: 'आयात करें...',
      loadDefaultTemplate: 'डिफ़ॉल्ट टेम्पलेट लोड करें',
      new: 'नया...',
      noDefaultTemplate: 'कोई डिफ़ॉल्ट टेम्पलेट नहीं',
      open: 'खोलें...',
    },
    templates: {
      heading: 'स्टार्टर टेम्पलेट्स',
    },
  },
};

export default translation;
